cytoband	8p22	9p21.3	18q21.2	8p11.22	22q13.33	16p13.3	4q34.3	1p36.31	20p12.3	21q21.1	10q25.1	17p13.3	15q12	3p26.1	6q26	16q24.1	19q11	17p12	11q22.1	11p11.2	2q22.1	
q value	2.362e-09	8.2536e-05	0.0001597	8.5469e-07	0.0026044	0.0076927	0.015229	0.0191	0.029887	0.029094	0.036792	0.00015536	0.067145	0.072751	0.086362	0.088854	0.1244	0.00019946	0.18725	0.22671	0.25631	
residual q value	4.3669e-09	8.2536e-05	0.00015536	0.0007397	0.0026044	0.0072537	0.015229	0.0191	0.02897	0.02897	0.036414	0.06506	0.06555	0.074917	0.086362	0.088854	0.13337	0.14233	0.19289	0.22671	0.24712	
wide peak boundaries	chr8:1-35099999	chr9:21550001-22449999	chr18:25750001-78077248	chr8:39140001-39429999	chr22:50690001-51304566	chr16:5100001-8619999	chr4:168150001-191154276	chr1:1-19929999	chr20:1-21289999	chr21:17980001-26219999	chr10:81200001-135534747	chr17:1-15879999	chr15:1-45659999	chr3:1-124309999	chr6:1-171115067	chr16:66610001-90354753	chr19:21950001-29459999	chr17:1-18859999	chr11:87030001-135006516	chr11:35430001-46359999	chr2:1-243199373	
genes in wide peak	hsa-mir-3148	CDKN2A	hsa-mir-122	ADAM3A	ACR	RBFOX1	hsa-mir-1305	hsa-mir-1290	hsa-mir-3192	hsa-mir-548x	hsa-mir-202	hsa-mir-548h-3	hsa-mir-1282	hsa-mir-198	hsa-mir-1913	hsa-mir-1910	ZNF43	hsa-mir-33b	hsa-mir-3167	hsa-mir-129-2	hsa-mir-3133	
	hsa-mir-4288	CDKN2B	hsa-mir-4320	ADAM5P	ARSA	ALG1	hsa-mir-4276	hsa-mir-1273d	hsa-mir-103-2-as	CXADR	hsa-mir-378c	hsa-mir-744	hsa-mir-627	hsa-mir-568	hsa-mir-1202	hsa-mir-3182	ZNF91	hsa-mir-1288	hsa-mir-100	CRY2	hsa-mir-149	
	hsa-mir-4287	MTAP	hsa-mir-1539		CHKB	FAM86A	hsa-mir-548t	hsa-mir-34a	hsa-mir-1292	NCAM2	hsa-mir-4297	hsa-mir-4314	hsa-mir-4310	hsa-mir-567	hsa-mir-1273c	hsa-mir-1972-2	ZNF99	hsa-mir-548h-3	hsa-mir-4301	EXT2	hsa-mir-4269	
	hsa-mir-548h-4	C9orf53	hsa-mir-4319		CPT1B		AGA	hsa-mir-4252	ADRA1D	TMPRSS15	hsa-mir-4296	hsa-mir-324	hsa-mir-626	hsa-mir-4273	hsa-mir-3145	hsa-mir-140	ZNF208	hsa-mir-744	hsa-mir-34c	CD82	hsa-mir-562	
	hsa-mir-320a	CDKN2B-AS1	hsa-mir-924		TYMP		SLC25A4	hsa-mir-551a	JAG1	BTG3	hsa-mir-2110	hsa-mir-497	hsa-mir-1233-2	hsa-mir-1324	hsa-mir-548a-2	hsa-mir-1538	ZNF254	hsa-mir-4314	hsa-mir-1260b	RAG1	hsa-mir-1471	
	hsa-mir-548v		hsa-mir-4318		MAPK11		CASP3	hsa-mir-4251	AVP	CHODL-AS1	hsa-mir-4295	hsa-mir-1253	hsa-mir-1233-1	hsa-mir-1284	hsa-mir-588	hsa-mir-328	ZNF492	hsa-mir-324	hsa-mir-548l	RAG2	hsa-mir-1244-1	
	hsa-mir-383		hsa-mir-187		MAPK12		CLCN3	hsa-mir-429	BFSP1	LINC00308	hsa-mir-548e	hsa-mir-212	hsa-mir-211	hsa-mir-3136	hsa-mir-3144	AARS	ZNF257	hsa-mir-497	hsa-mir-1304	TRAF6	hsa-mir-4268	
	hsa-mir-598		hsa-mir-302f		SBF1		DCTD	hsa-mir-1302-2	BMP2	C21orf91	hsa-mir-609	hsa-mir-22	hsa-mir-1268	hsa-mir-4272	hsa-mir-548b	AP1G1	LOC148189	hsa-mir-1253	hsa-mir-1261	CHST1	hsa-mir-3132	
	hsa-mir-1322		ATP5A1		PPP6R2		F11	RERE	CDC25B	CHODL	hsa-mir-936	hsa-mir-3183	hsa-mir-3118-6	hsa-mir-135a-1	hsa-mir-587	AFG3L1P	ZNF98	hsa-mir-212	hsa-mir-3166	API5	hsa-mir-153-1	
	hsa-mir-4286		BCL2		SCO2		ACSL1	CA6	CENPB	C21orf91-OT1	hsa-mir-1307	ABR	hsa-mir-3118-4	hsa-mir-566	hsa-mir-2113	AGRP	ZNF681	hsa-mir-22	ACAT1	PEX16	hsa-mir-3131	
	hsa-mir-124-1		CDH7		RABL2B		FAT1	CAPZB	CHGB	D21S2088E	hsa-mir-146b	ACADVL	ACTC1	hsa-mir-4271	hsa-mir-4282	APRT	ZNF676	hsa-mir-3183	ACRV1	MAPK8IP1	hsa-mir-26b	
	hsa-mir-597		CYB5A		MAPK8IP2		FRG1	CASP9	CSNK2A1	LINC00317	hsa-mir-3158-1	ADORA2B	APBA2	hsa-mir-191	hsa-mir-30a	ZFHX3	ZNF675	ABR	BIRC2	TP53I11	hsa-mir-548f-2	
	hsa-mir-548i-3		DCC		PLXNB2		GPM6A	TNFRSF8	FKBP1A	LINC00320	hsa-mir-608	ALOX12	B2M	hsa-mir-711	hsa-mir-30c-2	C16orf3	RPSAP58	ACADVL	BIRC3	FJX1	hsa-mir-1302-4	
	hsa-mir-596		DSC1		NCAPH2		HMGB2	CDK11B	GNRH2	C21orf37	hsa-mir-1287	ALOX12B	NBEAP1	hsa-mir-2115	hsa-mir-548u	CA5A	LOC440518	ADORA2B	APLP2	PAMR1	hsa-mir-2355	
	NAT1		DSC2		MIOX		HPGD	CLCN6	IDH3B		hsa-mir-607	ALOX12P2	BUB1B	hsa-mir-1226	hsa-mir-133b	CA7	ZNF724P	ALOX12	APOA1	COMMD9	hsa-mir-3130-4	
	NAT2		DSC3		ADM2		HSP90AA4P	CLCNKA	INSM1		hsa-mir-3157	ALOX15	CAPN3	hsa-mir-564	hsa-mir-586	CALB2	ZNF726	ALOX12B	APOA4	HSD17B12	hsa-mir-3129	
	ADRA1A		DSG1		SHANK3		ING2	CLCNKB	ITPA		hsa-mir-107	ALOX15B	CHRM5	hsa-mir-138-1	hsa-mir-1275	CBFA2T3	LOC100101266	ALOX12P2	APOC3	PHF21A	hsa-mir-1245	
	ANGPT2		DSG2		LMF2		IRF2	CORT	OXT		hsa-mir-346	ARRB2	CHRNA7	hsa-mir-26a-1	hsa-mir-219-1	CBFB	ZNF729	ALOX15	ARCN1	TRIM44	hsa-mir-561	
	ASAH1		DSG3		KLHDC7B		KLKB1	DFFA	PCNA		ACADSB	ASGR1	CKMT1B	hsa-mir-128-2	hsa-mir-1236	CDH1		ALOX15B	ATM	SLC35C1	hsa-mir-1258	
	ATP6V1B2		DTNA		RPL23AP82		MTNR1A	DFFB	PCSK2		ACTA2	ASGR2	EPB42	hsa-mir-466	hsa-mir-877	CDH3		ARRB2	FXYD2	TTC17	hsa-mir-3128	
	BLK		FECH		CHKB-CPT1B		NEK1	DVL1	PDYN		ADAM8	ASPA	GABRA5	hsa-mir-3135	hsa-mir-3143	CDH13		ASGR1	CXCR5	PRDM11	hsa-mir-1246	
	BMP1		KDSR		FAM116B		TLR3	MEGF6	PLCB4		ADD3	ATP1B2	GABRB3	hsa-mir-563	hsa-mir-548a-1	CDH15		ASGR2	CASP1	SYT13	hsa-mir-10b	
	POLR3D		GALR1		ODF3B		VEGFC	EPHA2	PRNP		ADRA2A	ATP2A3	GABRG3	hsa-mir-3134	ABCF1	CDH16		ASPA	CASP4	LRRC4C	hsa-mir-933	
	BNIP3L		GALNT1		SYCE3		GLRA3	ENO1	PTPRA		ADRB1	C1QBP	GANC	hsa-mir-4270	ACAT2	COX4I1		ATP1B2	CASP5	ALX4	hsa-mir-128-1	
	CHRNA2		GRP		LOC100144603		SORBS2	MTOR	RRBP1		ANXA11	CD68	GCHFR	hsa-mir-885	CRISP1	CTRB1		ATP2A3	CBL	PRR5L	hsa-mir-663b	
	CLU		LMAN1				SAP30	GABRD	SIGLEC1		FAS	CHD3	PDIA3	ACAA1	AGER	CTRL		C1QBP	CD3D	ACCS	hsa-mir-1302-3	
	CTSB		SMAD2				HAND2	GNB1	SNAP25		ARL3	CHRNB1	IPW	ACVR2B	AIF1	CYBA		CD68	CD3E	TSPAN18	hsa-mir-4267	
	DEFA1		SMAD4				MFAP3L	ZBTB48	SNRPB		BMPR1A	CHRNE	ITPKA	ACY1	AIM1	DHODH		CHD3	CD3G	CREB3L1	hsa-mir-4266	
	DEFA3		SMAD7				ADAM29	TNFRSF9	SNRPB2		BNIP3	COX10	IVD	ADCY5	AMD1	NQO1		CHRNB1	CTSC	C11orf74	hsa-mir-4265	
	DEFA4		MBD1				ANXA10	MFAP2	SOX12		CASP7	CLDN7	LTK	ADPRH	ARG1	DYNC1LI2		CHRNE	CHEK1	GYLTL1B	hsa-mir-3127	
	DEFA5		MBP				SCRG1	MTHFR	TCF15		ENTPD1	CRK	MAP1A	ALAS1	ATP6V1G2	DPEP1		COX10	CRYAB	LDLRAD3	hsa-mir-4264	
	DEFA6		MC4R				DUX4	NPPA	TGM3		CHUK	CTNS	MEIS2	ALCAM	BAI3	E2F4		CLDN7	DDX6	C11orf94	hsa-mir-1285-2	
	DEFB1		ME2				PALLD	NPPB	ZNF133		ABCC2	DLG4	MFAP1	AMT	BAK1	FANCA		CRK	DDX10	ALKBH3	hsa-mir-3126	
	DEFB4A		MEP1B				FAM149A	PAX7	MKKS		COL17A1	DNAH9	TRPM1	APEH	BCKDHB	FOXF1		CTNS	DLAT	LOC221122	hsa-mir-216b	
	DPYSL2		MYO5B				FBXO8	PEX10	ATRN		COX15	DPH1	NDN	ARF4	CFB	FOXL1		DLG4	DPAGT1	DKFZp779M0652	hsa-mir-559	
	DUSP4		NARS				DUX2	PEX14	CDS2		CPN1	DVL2	OCA2	RHOA	PRDM1	FOXC2		DNAH9	DRD2	C11orf96	hsa-mir-558	
	EGR3		NFATC1				PDLIM3	PGD	PSMF1		CTBP2	EFNB3	PLCB2	ATP2B2	BMP5	GALNS		DPH1	ETS1	ACCSL	hsa-mir-4263	
	EPB49		SERPINB2				AADAT	PIK3CD	SNPH		CYP2C19	EIF4A1	RAD51	ATP6V1A	BMP6	GAS8		DRG2	FDX1	HNRNPKP3	hsa-mir-1301	
	EPHX2		ATP8B1				GALNT7	PLOD1	ProSAPiP1		CYP2C8	EIF5A	RYR3	BTD	DST	GCSH		DVL2	FLI1	MIR129-2	hsa-mir-3125	
	CLN8		SERPINB5				CLDN22	EXOSC10	RASSF2		CYP2C9	ENO3	SCG5	C3orf51	BPHL	GLG1		EFNB3	FUT4	LOC729799	hsa-mir-4262	
	EXTL3		SERPINB8				C4orf27	PRKCZ	SLC23A2		CYP2C18	FGF11	SNRPN	CACNA1D	BTN1A1	HAS3		EIF4A1	SLC37A4	MIR670	hsa-mir-548s	
	PTK2B		SERPINB10				NEIL3	RPL22	SIRPB1		CYP2E1	GP1BA	SORD	SLC25A20	BYSL	HP		EIF5A	GRIA4	LOC100507205	hsa-mir-4261	
	FDFT1		SERPINB13				UFSP2	RSC1A1	SEC23B		CYP17A1	GPS2	SPINT1	CAMP	C2	HPR		ENO3	GRIK4	LOC100507300	AAMP	
	FGL1		PIK3C3				DDX60	SCNN1D	NOP56		CYP26A1	GUCY2D	SRP14	CASR	C4A	HSBP1		FGF11	GRM5	MIR3973	ACADL	
	GATA4		PMAIP1				CDKN2AIP	SDHB	RBCK1		DMBT1	HIC1	THBS1	CAV3	C4B	HSD11B2		FOXO3B	GUCY1A2		ACP1	
	GFRA2		MAPK4				ODZ3	SKI	POLR3F		DNTT	ITGAE	TJP1	CBLB	DDR1	HSD17B2		FLII	H2AFX		ACTG2	
	GNRH1		RAB27B				LRP2BP	SLC2A5	RBBP9		DOCK1	MEIS3P1	TP53BP1	CCK	RUNX2	HSF4		GP1BA	HMBS		ACVR1	
	GSR		RIT2				STOX2	SRM	DSTN		DUSP5	MNT	TYRO3	CD80	CCNC	IRF8		GPS2	HSPA8		ACVR2A	
	GTF2E2		RPL17				KIAA1430	TNFRSF1B	RNF24		ECHS1	MYH1	UBE3A	CD86	CCND3	KARS		GUCY2D	HSPB2		ACYP2	
	NRG1		SERPINB3				SH3RF1	TP73	UBOX5		EMX2	MYH2	MKRN3	ENTPD3	CDC5L	LCAT		HIC1	HTR3A		ADCY3	
	LOXL2		SERPINB4				SPCS3	TNFRSF4	BTBD3		FGF8	MYH3	PAR5	CD47	CDKN1A	MAF		ITGAE	IL10RA		ADD2	
	LPL		SLC14A1				TRAPPC11	ZBTB17	PLCB1		FGFR2	MYH4	EIF3J	CDC25A	CDSN	MC1R		LLGL1	IL18		ADRA2B	
	MSR1		SYT4				MLF1IP	PRDM2	PRND		GFRA1	MYH8	JMJD7-PLA2G4B	CISH	CGA	CHST6		MEIS3P1	STT3A		AGXT	
	MSRA		TCF4				NBLA00301	MMP23B	FLRT3		GLUD1	MYH10	SNAP23	CCR1	CLIC1	MVD		MNT	KCNJ1		ALK	
	NEFM		TTR				WWC2	MMP23A	LAMP5		GOT1	MYO1C	HERC2	CCR3	CLPS	NFATC3		MYH1	KCNJ5		ALPI	
	NEFL		ZNF24				CEP44	KCNAB2	SPEF1		PRLHR	NUP88	SNURF	CCR4	CCR6	CHMP1A		MYH2	VWA5A		ALPP	
	NKX3-1		ZNF236				SNX25	AKR7A2	C20orf194		GPR26	OR1D2	SLC28A2	CCR5	CNR1	PLCG2		MYH3	MCAM		ALPPL2	
	PCM1		SLC14A2				CBR4	ALDH4A1	C20orf26		GRK5	OR3A1	TGM5	CCR8	COL9A1	PSKH1		MYH4	MLL		BIN1	
	PDGFRL		SERPINB7				MGC45800	TNFRSF25	SNORD57		GRID1	OR3A2	PPIP5K1	CCBP2	COL10A1	PSMB10		MYH8	MMP1		ANXA4	
	PNOC		NOL4				DDX60L	TNFRSF14	SNORD56		HABP2	P2RX1	AQR	COL7A1	COL11A2	PSMD7		MYH10	MMP3		AOX1	
	PPP2CB		TNFRSF11A				WDR17	TNFRSF18	SDCBP2		HELLS	P2RX5	ARHGAP11A	COL8A1	COL12A1	RPL13		MYO1C	MMP7		APOB	
	PPP2R2A		MBD2				ZFP42	PER3	SNX5		HHEX	PAFAH1B1	LCMT2	CPOX	COL19A1	RRAD		NUP88	MMP8		RHOB	
	PPP3CC		PSTPIP2				SPATA4	DHRS3	C20orf30		HMX2	SERPINF1	SLC12A6	CSTA	COX7A2	ST3GAL2		OR1D2	MMP10		RND3	
	SFTPC		PIAS2				ENPP6	VAMP3	HSPC072		TLX1	PER1	RASGRP1	CTNNB1	ATF6B	SLC9A5		OR3A1	MMP12		ATIC	
	SLC7A2		CTDP1				ASB5	H6PD	NAA20		HPS1	PFAS	SERF2	CX3CR1	MAPK14	SLC12A4		OR3A2	MMP13		ATP5G3	
	SLC18A1		SOCS6				C4orf38	ISG15	CRNKL1		HTR7	PFN1	GPR176	CYP8B1	CSNK2B	SNTB2		P2RX1	MRE11A		ATP6V1B1	
	STC1		B4GALT6				RWDD4	PLCH2	ANGPT4		IDE	PITPNA	CHP	DAG1	CTGF	SPG7		P2RX5	MTNR1B		KIF1A	
	WRN		TXNL1				CCDC111	CROCC	ESF1		IFIT2	PLD2	OIP5	DAZL	CYP21A2	TAT		PAFAH1B1	NCAM1		AUP1	
	FZD3		LIPG				TRIML2	CEP104	TRMT6		IFIT1	SERPINF2	BAHD1	DNASE1L3	CYP21A1P	TERF2		SERPINF1	NFRKB		BARD1	
	TUSC3		ONECUT2				CCDC110	KLHL21	HAO1		IFIT3	PMP22	FAN1	DOCK3	DAXX	ZNF19		PER1	NNMT		BCS1L	
	UBXN8		VPS4B				CYP4V2	SLC35E2	RIN2		INPP5A	POLR2A	MAPKBP1	DRD3	DNAH8	ZNF23		PFAS	NPAT		BMPR2	
	TNKS		ZNF516				LOC285441	MFN2	SMOX		KIF11	PSMB6	GOLGA8A	DUSP7	DOM3Z	GAN		PFN1	NRGN		BOK	
	ADAM7		CTIF				LOC285501	ANGPTL7	CRLS1		ABLIM1	RCVRN	RTF1	CELSR3	DSP	SLC7A5		PITPNA	OPCML		ZFP36L2	
	TNFRSF10D		TSHZ1				LOC339975	UBE4B	C20orf27		LIPA	RPA1	CYFIP1	EPHA3	E2F3	CDK10		PLD2	PAFAH1B2		BUB1	
	TNFRSF10C		ACAA2				TRIML1	MAD2L2	DZANK1		MAT1A	RPL26	MGA	FANCD2	EDN1	TRADD		SERPINF2	PGR		CACNB4	
	TNFRSF10B		CD226				ANKRD37	PDPN	SPTLC3		MGMT	SCO1	VPS39	FBLN2	EEF1A1	MBTPS1		PMP22	POU2AF1		CAD	
	TNFRSF10A		ZNF271				LOC389247	MASP2	C20orf29		MKI67	MAP2K4	FAM189A1	FHIT	SERPINB1	CES2		POLR2A	PPP2R1B		CALM2	
	FGF17		MALT1				HELT	UTS2	TMEM74B		MXI1	SHBG	CCNDBP1	FLNB	SLC29A1	NAE1		PRPSAP2	PTS		CAPG	
	DOK2		TXNL4A				LOC401164	RER1	SIRPG		NDUFB8	SLC2A4	C15orf2	GAP43	EPB41L2	NOL3		PSMB6	PVRL1		CASP8	
	MTMR7		MAPRE2				FAM92A3	MST1P2	FERMT1		NFKB2	SOX15	C15orf63	GBE1	EPHA7	TAF1C		RCVRN	RDX		CASP10	
	MYOM2		POLI				HSP90AA6P	MST1P9	KIF16B		NRAP	VAMP2	TMEM87A	GLB1	EYA4	SLC7A6		RPA1	RPS25		CCNT2	
	DLGAP2		ADNP2				C4orf47	PADI2	TASP1		OAT	TP53	RPAP1	GNAI2	ESR1	USP10		RPL26	SC5DL		CD8A	
	MFHAS1		TRAPPC8				DUX4L4	PARK7	PLK1S1		PAX2	UBE2G1	DKFZP434L187	GNAT1	F13A1	ATP6V0D1		SCO1	SCN2B		CD8B	
	ENTPD4		PHLPP1				GALNTL6	CTRC	NSFL1C		PDE6C	TRPV1	GREM1	GOLGA4	FABP7	BCAR1		MAP2K4	SCN4B		CD28	
	ARHGEF10		NEDD4L				FRG2	ACOT7	TMX4		PGAM1	YWHAE	RPUSD2	GOLGB1	FANCE	C16orf7		SHBG	SDHD		CENPA	
	PHYHIP		WDR7				SLED1	CLSTN1	GPCPD1		PITX3	ZNF18	TUBGCP4	XCR1	FKBP5	KIAA0513		SHMT1	ST3GAL4		CHN1	
	KBTBD11		PIGN				FLJ38576	AKR7A3	CPXM1		PNLIP	ZNF232	EHD4	GPR15	FOXF2	PIEZO1		SLC2A4	SLN		CHRNA1	
	SORBS3		SLC39A6				DUX4L6	SPEN	OTOR		PNLIPRP1	OR1A1	DUOX2	GPR27	FOXC1	DHX38		SOX15	SORL1		CHRND	
	NPM2		RTTN				DUX4L5	KIAA0090	PAK7		PNLIPRP2	OR1D5	NDUFAF1	GPX1	FOXO3	IST1		SREBF1	SRPR		CHRNG	
	DLC1		TPGS2				DUX4L3	KIF1B	RALGAPA2		PPP1R3C	OR1E1	NUSAP1	GRM2	FRK	ATP2C2		VAMP2	ST14		CLK1	
	SPAG11B		SETBP1				LINC00290	PLEKHM2	CSRP2BP		HTRA1	OR1E2	TMEM85	GRM7	FUCA2	CLEC3A		TOP3A	TAGLN		CNGA3	
	DCTN6		KCNG2				LOC728175	KAZN	SLC24A3		PSD	OR1G1	SPTBN5	GSK3B	FYN	CHST4		TP53	TECTA		COL3A1	
	PNMA2		SNORD58B				DUX4L2	CAMTA1	MAVS		PTEN	OR3A3	CTDSPL2	GTF2E1	GABBR1	MPHOSPH6		UBB	THY1		COL4A3	
	ADAM28		SNORD58A				LOC731424	DNAJC16	EBF4		PTPRE	SLC25A11	KLF13	HCLS1	GABRR1	NUTF2		UBE2G1	TRPC6		COL4A4	
	RBPMS		SALL3				CLDN24	UBR4	TRIB3		ALDH18A1	DOC2B	DUOX1	HGD	GABRR2	COX4NB		TRPV1	TYR		COL5A2	
	LZTS1		CDH20				LOC100288255	ATP13A2	OVOL2		RBP4	GAS7	MAGEL2	HRH1	GCNT2	TUBB3		YWHAE	UPK2		COL6A3	
	XPO7		CDH19				MIR1305	TARDBP	FASTKD5		RGR	SCARF1	DLL4	HTR1F	GJA1	CFDP1		ZNF18	ZBTB16		COX5B	
	TRIM35		TIMM21				MIR4276	ICMT	ANKRD5		RGS10	TNK1	INO80	HYAL1	GCLC	CTCF		ZNF232	ZNF202		CPS1	
	RHOBTB2		ST8SIA5				MIR3945	PADI4	GFRA4		SCD	MYH13	PPP1R14D	IL5RA	GLO1	NFAT5		OR1A1	CUL5		CREB1	
	KIF13B		RAX				LOC100506085	CHD5	VPS16		SFRP5	TNFSF13	MTMR10	IMPDH2	GLP1R	WWP2		OR1D5	BARX2		ATF2	
	PSD3		CXXC1				LOC100506122	C1orf144	FAM113A		SFTPD	TNFSF12	ZNF770	IRAK2	GMDS	PRDM7		OR1E1	JRKL		CRYBA2	
	LEPROTL1		ST8SIA3				LOC100506229	NOC2L	MRPS26		FBXW4	TM4SF5	HAUS2	ITGA9	GMPR	DDX19B		OR1E2	ZNF259		CRYGA	
	SLC39A14		IER3IP1					FBXO2	DDRGK1		SLC18A2	USP6	FAM82A2	ITIH1	GNL1	GABARAPL2		OR1G1	MTMR2		CRYGB	
	FBXO25		TCEB3B					FBXO6	C20orf7		SLIT1	RABEP1	DNAJC17	ITIH3	GPLD1	MON1B		OR3A3	USP2		CRYGC	
	FGF20		MEX3C					OR4F3	ZNF343		SNCG	KCNAB3	NOP10	ITIH4	GPR6	TCF25		SLC25A11	PCSK7		CRYGD	
	ADAMDEC1		RNF138					HSPB7	NRSN2		TAF5	AURKB	NDNL2	ITPR1	GPR31	PHLPP2		DOC2B	HTR3B		CTLA4	
	CNOT7		TMX3					ARHGEF16	PANK2		TCF7L2	GLP2R	C15orf24	KPNA1	GPX5	ZCCHC14		GAS7	ZW10		CTNNA2	
	PURG		DYM					SSU72	ADAM33		TECTB	NTN1	PAK6	LAMB2	GRIK2	KIAA0182		COPS3	MMP20		CYP1B1	
	ZDHHC2		ZCCHC2					UBIAD1	SEL1L2		TIAL1	STX8	CASC5	RPSA	GRM1	ATMIN		SCARF1	UBE4A		CYP27A1	
	SLC25A37		RNF125					PADI1	DEFB126		TLL2	RPH3AL	AVEN	LSAMP	GRM4	COTL1		TNK1	MED17		DARS	
	SCARA3		MOCOS					WRAP73	FAM110A		UROS	FXR2	ATP10A	LTF	GSTA1	MLYCD		MYH13	EI24		DBI	
	TMEM66		RPRD1A					SLC45A1	SLC4A11		WNT8B	MPDU1	GJD2	MAP4	GSTA2	SF3B3		TNFSF13	FEZ1		DCTN1	
	KCTD9		ZNF532					CELA2B	MCM8		XPNPEP1	SPAG7	STARD9	MITF	GSTA3	CES3		TNFSF12	CEP57		DDX1	
	PINX1		ELP2					SDF4	ZCCHC3		SHOC2	ACAP1	VPS18	MLH1	GSTA4	ADAT1		TM4SF5	ARHGAP32		DES	
	PIWIL2		ELAC1					MRTO4	SCRT2		ADAM12	KIAA0753	ZFP106	MOBP	GTF2H4	CHST5		USP6	C2CD2L		DGUOK	
	ELP3		ZNF407					PADI3	C20orf72		UTF1	SGSM2	CHAC1	CD200	GUCA1A	EDC4		RABEP1	NAALAD2		LOC1720	
	INTS10		CNDP2					ERRFI1	DTD1		MBL1P	ARHGAP44	C15orf29	MST1	GUCA1B	PLA2G15		KCNAB3	RBM7		DLX1	
	CCDC25		CELF4					FBXO42	C20orf54		LIPF	HS3ST3B1	WDR76	MST1R	HIST1H1C	COG4		AURKB	MPZL2		DLX2	
	AGPAT5		KIAA1328					MXRA8	HSPA12B		EIF3A	HS3ST3A1	TMEM62	MYD88	HIST1H1D	PLEKHG4		GLP2R	YAP1		DNAH6	
	INTS9		KLHL14					HES2	TMC2		GBF1	CLEC10A	SPG11	MYL3	HIST1H1E	LRRC29		NTN1	HYOU1		DYNC1I2	
	CSGALNACT1		KIAA1468					FBLIM1	TBC1D20		LDB1	MYBBP1A	ELL3	MYLK	HIST1H1B	CPNE7		STX8	ATP5L		DNMT3A	
	HR		EPG5					PQLC2	SIRPD		BTRC	PRPF8	NIPA2	NDUFB4	HIST1H1T	VPS4A		PIGL	GPR83		DOK1	
	PBK		FAM59A					CASZ1	C20orf141		CH25H	TRIM16	C15orf41	NKTR	HIST1H2AE	IL17C		RPH3AL	SRSF8		DPP4	
	ZNF395		CCDC102B					CPSF3L	PROKR2		PKD2L1	KIF1C	ZFYVE19	OGG1	HIST1H2AD	NOB1		FXR2	ADAMTS8		DTNB	
	DEFB103B		RBFA					C1orf159	C20orf94		BTAF1	GABARAP	FRMD5	OXTR	HIST1H2BD	TMEM208		MPDU1	TREH		DTYMK	
	BIN3		PQLC1					AURKAIP1	C20orf96		PAPSS2	NLRP1	DISP2	CNTN3	HIST1H2BB	FHOD1		SPAG7	CEP164		DUSP2	
	TEX15		FHOD3					MRPL20	MACROD2		INA	ARHGEF15	CHRFAM7A	PDHB	HIST1H1A	ANKRD11		NCOR1	IGSF9B		E2F6	
	MTUS1		CCDC68					TMEM51	SRXN1		PDLIM1	RAP1GAP2	ULK4P3	PFKFB4	HCRTR2	ZDHHC1		CCDC144A	ENDOD1		EEF1B2	
	KIAA1456		ASXL3					ARHGEF10L	BANF2		SMC3	CAMTA2	ULK4P1	PLCD1	HDAC2	OSGIN1		ACAP1	EXPH5		EGR4	
	KIAA1967		NETO1					VPS13D	DEFB127		NEURL	KDM6B	ARHGAP11B	PLXNB1	HFE	PARD6A		KIAA0753	PHLDB1		EMX1	
	SH2D4A		KATNAL2					ATAD3A	C20orf79		BUB3	ZZEF1	ATPBD4	POU1F1	HIVEP1	NIP7		SGSM2	SIK2		EN1	
	PDLIM2		C18orf21					PANK4	ISM1		LGI1	KIAA0664	C15orf57	PPARG	HIVEP2	FAM96B		ARHGAP44	NCAPD3		EPAS1	
	CSMD1		MRO					NBPF1	DEFB129		NOLC1	SMG6	C15orf23	PRKAR2A	HLA-A	GINS2		HS3ST3B1	ARHGEF12		EPHA4	
	EBF2		HDHD2					NECAP2	SIRPA		GSTO1	WSCD1	BMF	PRKCD	HLA-B	TPPP3		HS3ST3A1	SIK3		ERBB4	
	FAM160B2		ZNF397					DNAJC11	STK35		BAG3	CTDNEP1	SHF	PROS1	HLA-C	TRAPPC2L		PEMT	VSIG2		ERCC3	
	MTMR9		PARD6G					RCC2	PRNT		MINPP1	PIK3R5	DUOXA1	PTH1R	HLA-DMA	WWOX		CLEC10A	BACE1		FABP1	
	DUSP26		CNDP1					AJAP1	LOC149837		KIF20B	C17orf81	SNORD107	PTPRG	HLA-DMB	BCMO1		MYBBP1A	TRIM29		ACSL3	
	HMBOX1		SERPINB12					CTNNBIP1	C20orf196		SH3PXD2A	SHPK	CHST14	QARS	HLA-DOA	TERF2IP		FBXW10	RAB38		FAP	
	MCPH1		SERPINB11					AGTRAP	LRRN4		FAM53B	AIPL1	CASC4	RAB5A	HLA-DOB	PRMT7		PRPF8	CADM1		EFEMP1	
	PPP1R3B		SEC11C					TP73-AS1	DEFB125		SLK	RNF167	TUBGCP5	RAF1	HLA-DPA1	NECAB2		TRIM16	PANX1		FHL2	
	RNF122		DSEL					PLEKHG5	DEFB128		ZNF518A	SENP3	TGM7	RARB	HLA-DPB1	KLHDC4		RAI1	POU2F3		FKBP1B	
	NUDT18		HAUS1					LRRC47	SIRPB2		DCLRE1A	OR1A2	CATSPER2	SNORA62	HLA-DPB2	HYDIN		KIF1C	HINFP		FN1	
	DOCK5		ALPK2					PTCHD2	LOC339593		FRAT1	SNORA67	NIPA1	ROBO1	HLA-DQA1	DEF8		GABARAP	REXO2		FOSL2	
	FLJ14107		LOXHD1					HES4	RSPO4		ACTR1A	PELP1	PLA2G4E	ROBO2	HLA-DQA2	DUS2L		NLRP1	OR8G2		FRZB	
	TTI2		INO80C					MIIP	TGM6		SMNDC1	RANGRF	TRIM69	RPL15	HLA-DQB1	CHTF8		ARHGEF15	OR8B8		FSHR	
	REEP4		FAM69C					CELA2A	LINC00493		NPM3	TIMM22	PAR1	RPL24	HLA-DQB2	TXNL4B		RAP1GAP2	OR8G1		FTH1P3	
	STMN4		STARD6					PRDM16	DEFB132		GLRX3	TAX1BP3	C15orf43	RPL29	HLA-DRA	BANP		CAMTA2	TIMM8B		GAD1	
	SOX7		C18orf25					NMNAT1	C20orf202		RPP30	MINK1	LOC145845	RPL32	HLA-DRB1	PDPR		KDM6B	OR8B2		GALNT3	
	FAM167A		CCBE1					VWA1	MIR103A2		DPYSL4	GEMIN4	TMCO5A	SATB1	HLA-DRB5	RFWD3		ZZEF1	CHORDC1		GBX2	
	SLC35G5		CBLN2					PRAMEF1	DZANK1-AS1		TACC2	MED31	ZSCAN29	ATXN7	HLA-DRB6	LRRC36		MPRIP	ACAD8		GCG	
	LINC00208		MCART2					PRAMEF2	RAD21L1		SORBS1	DERL2	TTBK2	SCN5A	HLA-E	DDX19A		KIAA0664	B3GAT1		GCKR	
	C8orf12		DSG4					NADK	LOC643406		ERLIN1	GLOD4	CDAN1	SCN10A	HLA-F	FBXL8		SMG6	DCPS		MSTN	
	MAK16		C18orf54					EFHD2	SNORA51		LBX1	YBX2	STRC	SEC13	HLA-G	SMPD3		WSCD1	C11orf54		GFPT1	
	FUT10		TCEB3C					MMEL1	SNORD17		NRG3	ANKFY1	CSNK1A1P1	SEMA3F	HLA-H	ZNF821		CTDNEP1	ZBTB44		GGCX	
	FAM86B1		FBXO15					RSG1	SNORD86		MGEA5	INPP5K	OTUD7A	SETMAR	HLA-J	ZDHHC7		TNFRSF13B	THYN1		GLI2	
	ERI1		ZBTB7C					OR4F5	SNORD110		TUBGCP2	FAM64A	SPRED1	SLC6A1	HLA-L	VAC14		PIK3R5	DDX25		GLS	
	LONRF1		SKA1					NOL9	LOC728228		PRDX3	XAF1	PGBD4	SLC6A6	HMGA1	FTSJD1		C17orf81	NOX4		GPC1	
	CHMP7		CCDC11					AGMAT	SNORD119		C10orf116	C17orf59	ADAL	SLC6A11	HSF2	DDX28		SHPK	NTM		GPD2	
	RP1L1		DOK6					LINC00115	LOC100128496		VAX1	GPR172B	EXD1	SLC15A2	HSPA1A	TSNAXIP1		AIPL1	CDON		GPR1	
	CLDN23		RNF152					MORN1	LOC100130264		ATE1	WRAP53	FSIP1	SMARCC1	HSPA1B	CENPN		RNF167	SIDT2		GPR17	
	VPS37A		LINC00305					GPR157	LOC100131208		LDB3	RNMTL1	RHOV	STAC	HSPA1L	C16orf61		SENP3	TRAPPC4		GPR35	
	NKX2-6		ZNF396					SPSB1	LOC100134015		SEC23IP	VPS53	UBR1	NEK4	HSP90AB1	THAP11		OR1A2	CWC15		GPR39	
	SGCZ		C18orf26					GLTPD1	LOC100270804		RAB11FIP2	C17orf85	PATL2	SYN2	HTR1B	JPH3		SNORA67	SPA17		GRB14	
	DEFB104A		BOD1P					TAS1R2	TMEM239		CPEB3	TSR1	LPCAT4	TCTA	HTR1E	PDP2		SNORD49A	FXYD6		MSH6	
	LOC157273		LOC284260					TAS1R1	LOC100289473		INPP5F	DHX33	PLA2G4F	TDGF1	ID4	RANBP10		PELP1	CNTN5		GTF3C2	
	SGK223		SIGLEC15					OR4F16	MIR1292		DUX4	C17orf48	LRRC57	TGM4	IFNGR1	VAT1L		RANGRF	SIAE		GYPC	
	PEBP4		ZADH2					ACTL8	MIR103B2		NT5C2	PLSCR3	C15orf55	TGFBR2	IGF2R	KIAA1609		TIMM22	C11orf71		HADHA	
	CDCA2		C18orf62					CCNL2	PCNA-AS1		PDCD11	ZNF286A	LOC283683	THRB	IL17A	WFDC1		TAX1BP3	ROBO4		HADHB	
	ESCO2		LOC284276					ESPN	PET117		SORCS3	NLGN2	OR4N4	TIMP4	IMPG1	PDF		MINK1	SLC35F2		HDLBP	
	FBXO16		HMSD					TAS1R3	MACROD2-AS1		WAPAL	ZBTB4	LOC283710	TKT	IRF4	DPEP2		GEMIN4	RAB39A		HK2	
	LOC157627		LOC284294					ATAD3B	MIR3192		PPRC1	CXCL16	FAM98B	TMF1	ITPR3	DPEP3		MED31	BTG4		HNMT	
	C8orf42		LOC339298					PLEKHN1	LOC100505536		FAM175B	TRAPPC1	PLA2G4D	CLEC3B	JARID2	MTHFSD		DERL2	FAM55D		TLX2	
	ERICH1		CPLX4					SLC25A33	LOC100507495		RRP12	ALOXE3	HERC2P3	TNNC1	KIFC1	ACD		FAM18B1	ANKRD49		HOXD1	
	TDH		C18orf34					DDI2	LOC100507629		TBC1D12	ELAC2	GOLGA6L1	TOP2B	KIF25	DBNDD1		GLOD4	TTC12		HOXD3	
	C8orf48		ATP9B					LZIC	FKBP1A-SDCBP2		DNMBP	SRR	GOLGA8G	NR2C2	KPNA5	FA2H		YBX2	C11orf57		HOXD4	
	ZNF596		LOC390858					C1orf170			FRAT2	NXN	GOLGA8IP	UBA7	LAMA2	FAM65A		MYO15A	ELMOD1		HOXD8	
	DEFT1P		LOC400654					CROCCP2			IFIT5	TEKT3	SNORD108	UBE2E1	LAMA4	TMEM231		TRPV2	FOXRED1		HOXD9	
	R3HCC1		LOC400655					IGSF21			DPCD	MIS12	SNORD109A	UBE2E2	LPA	TMCO7		ANKFY1	KDM4D		HOXD10	
	PRSS55		LOC400657					KIAA1751			SEC31B	METTL16	SNORD109B	UBP1	LTA	WDR59		RASD1	SCN3B		HOXD11	
	C8orf74		MIR122					KIAA2013			ATRNL1	PHF23	SNORD115-1	UPK1B	LTB	ELMO3		INPP5K	VPS11		HOXD12	
	LGI3		MIR187					THAP3			C10orf137	FAM57A	WHAMMP3	USP4	MARCKS	KLHL36		FAM64A	TEX12		HOXD13	
	DEFB105A		HSBP1L1					C1orf158			LRIT1	CTC1	POTEB	UQCRC1	MAK	FBXO31		XAF1	CRTAM		HPCAL1	
	DEFB106A		WBP11P1					FBXO44			TCTN3	NDEL1	FMN1	VHL	MAN1A1	ESRP2		C17orf59	TMPRSS4		AGFG1	
	DEFB107A		RNF165					CROCCP3			C10orf12	PITPNM3	SNORD64	VIPR1	MAS1	CENPT		ALKBH5	IFT46		DNAJB2	
	DEFB109P1		C18orf32					FHAD1			ANKRD2	TMEM93	PAR4	WNT5A	MCM3	C16orf70		TTC19	C11orf75		HSPD1	
	DEFB130		KC6					LOC115110			CNNM1	RILP	PAR-SN	WNT7A	MDFI	CYB5B		GPR172B	PRDM10		HSPE1	
	NEIL2		LOC643542					RBP7			MYOF	TEKT1	LOC348120	XPC	ME1	CMIP		MED9	TRIM49		FOXN2	
	LOC254896		C18orf63					ACAP3			DUX2	GSG2	MRPL42P5	ZNF35	MEA1	GFOD2		WRAP53	DSCAML1		HTR2B	
	FLJ10661		LOC647946					UBE2J2			ANKRD1	ZMYND15	C15orf52	ZNF80	MAP3K4	CDT1		RNMTL1	GRAMD1B		ID2	
	XKR6		SCARNA17					LRRC38			GHITM	CAMKK1	GOLGA8E	BRPF1	MAP3K5	MAP1LC3B		VPS53	KIAA1377		IDH1	
	LOC286059		SNORA37					AADACL3			PDCD4	RPAIN	OR4M2	IFRD2	MEP1A	PMFBP1		C17orf85	ARHGAP20		SP110	
	LOC286083		TCEB3CL					PUSL1			VENTX	TMEM107	OR4N3P	MAPKAPK3	MICB	DYNLRB2		TSR1	USP28		IGFBP2	
	EFHA2		ZSCAN30					B3GALT6			C10orf28	LSMD1	HERC2P2	SEMA3B	MLN	HSDL1		DHX33	CARD18		IGFBP5	
	LOC286114		SNORD58C					IFFO2			POLL	NEURL4	C15orf53	SLMAP	MLLT4	CRISPLD2		NT5M	AASDHPPT		IHH	
	SCARA5		LOC100130522					TPRG1L			BLNK	ZNF594	C15orf54	MANF	MOCS1	C16orf48		C17orf48	PKNOX2		IL1A	
	LOC286135		LOC100131655					FAM213B			KCNIP2	HES7	DUOXA2	COLQ	MOG	SLC7A6OS		PLSCR3	TP53AIP1		IL1B	
	LOC340357		LOC100287225					KLHDC7A			CUZD1	SPATA22	MIR211	ACOX2	MSH5	COG8		ZNF286A	MMP27		IL1R1	
	LOC349196		MIR302F					ARHGEF19			CALY	MGC12916	NF1P2	BAP1	MUT	SPIRE2		ZNF287	ABCG4		IL1RN	
	USP17L2		MIR1539					ACTRT2			EXOSC1	TXNDC17	HERC2P9	EOMES	MYB	ZNF469		ZNF624	ROBO3		CXCR1	
	XKR5		MIR4319					MIB2			CALHM2	MIR22HG	WHAMMP2	HYAL3	MYO6	B3GNT9		NLGN2	C11orf1		CXCR2	
	FAM90A25P		MIR4318					C1orf127			CUTC	TMEM88	GOLGA8B	CAMK1	RPL10A	CIRH1A		ZBTB4	TAF1D		CXCR2P1	
	LOC389641		MIR4320					SAMD11			PLCE1	MYOCD	EIF2AK4	CGGBP1	NEDD9	ZNRF1		CXCL16	RNF26		INHA	
	C8orf80		LOC100505474					LOC148413			CHST15	CDRT7	CATSPER2P1	BHLHE40	NEU1	CNTNAP4		TRAPPC1	FAM118B		INHBB	
	LOC392196		LOC100505549					PHF13			SUFU	CDRT15P1	LOC503519	CADPS	NFKBIE	MARVELD3		ALOXE3	DYNC2H1		INPP1	
	MIR124-1		LOC100505776					CCDC27			ACSL5	SAT2	CKMT1A	HYAL2	NFKBIL1	MTSS1L		ELAC2	NLRX1		INPP4A	
	MIR320A		LOC100505817					C1orf64			PANK1	SMYD4	SERINC4	B4GALT4	NFYA	CENPBD1		SRR	C11orf61		INPP5D	
	DEFB103A		LOC100506888					SLC2A7			FAM190B	CNTROB	C15orf62	SUCLG2	NMBR	ZNF276		NXN	CCDC82		ITGA6	
	OR4F21		RPL17-C18ORF32					CALML6			EXOC6	RPL29P2	C15orf56	HESX1	NQO2	KCNG4		TEKT3	ALG9		IRS1	
	FAM90A13		MIR3975					TMEM201			FAM35A	CYB5D1	PHGR1	KAT2B	NOTCH4	SDR42E1		MIS12	CLMP		ITGA4	
	FAM90A5		MIR4529					C1orf86			CCNJ	OVCA2	LOC645212	NR1I2	NT5E	PKD1L2		C17orf39	PDZD3		ITGAV	
	FAM90A7		MIR3591					C1orf126			MARCH5	USP43	CHEK2P2	BSN	OPRM1	RNF166		METTL16	C11orf63		ITGB6	
	FAM90A8		MIR4743					ATAD3C			ZRANB1	KRBA2	LOC646214	LIMD1	PARK2	EXOSC6		PHF23	CCDC15		KCNF1	
	FAM90A18		MIR4744					AKR7L			TTC40	SLC43A2	CXADRP2	KALRN	PBX2	C16orf46		FAM57A	PDGFD		KCNJ3	
	FAM90A9		LOC100652770					LOC254099			NSMCE4A	CYB5D2	LOC646278	CCRL2	PCMT1	DNAAF1		FAM106A	TMPRSS5		KCNJ13	
	FAM90A10							TTLL10			CNNM2	C17orf49	REREP3	UBA3	PDCD2	NRN1L		CTC1	PUS3		KCNK3	
	DEFA10P							NPHP4			C10orf26	ZFP3	LOC653061	RPL14	ENPP1	CMTM3		NDEL1	MFRP		KCNS3	
	MIR383							FAM41C			C10orf118	GGT6	LOC653075	SEC22C	ENPP3	SPATA2L		PITPNM3	JAM3		KHK	
	DEFB107B							LOC284661			CRTAC1	SPNS2	MIR626	RRP9	PEX6	C16orf55		LRRC48	BCO2		KIF3C	
	DEFB104B							SLC25A34			CEP55	WDR81	MIR627	LRRFIP2	PEX7	ZC3H18		TMEM93	TMEM133		KIF5C	
	DEFB106B							ESPNP			CWF19L1	DNAH2	ANP32AP1	MAGI1	PGC	CDYL2		RILP	TMPRSS13		AFF3	
	DEFB105B							C1orf174			RNLS	RTN4RL1	SNORD116-19	CACNA2D2	PGK2	TMEM170A		TEKT1	DCUN1D5		LCT	
	C8orf58							KLHL17			PI4K2A	CDRT15	GOLGA6L6	SLC22A14	PGM3	SLC38A8		GSG2	KIAA1826		LHCGR	
	DEFB135							TMEM240			HIF1AN	WDR16	LOC727924	SLC22A13	PHF1	ZFP90		ZMYND15	MAML2		LIMS1	
	DEFB136							TMEM52			WDR11	CCDC42	LOC728758	SH3BP5	SERPINB6	RLTPR		CAMKK1	KIRREL3		LRP2	
	DEFB134							AADACL4			FAM178A	PIK3R6	OIP5-AS1	SLC4A7	SERPINB9	KCTD19		RPAIN	BUD13		LTBP1	
	C8orf75							PRAMEF5			DHX32	ODF4	GOLGA8C	STXBP5L	PIM1	CMTM4		TMEM107	TMEM25		LY75	
	MBOAT4							HNRNPCL1			PPP2R2D	KCTD11	PWRN1	GUCA1C	PKHD1	CMTM2		LSMD1	RPUSD4		EPCAM	
	DEFB109P1B							PRAMEF9			FAM45B	MFSD6L	PWRN2	IQCB1	PLAGL1	SLC22A31		NEURL4	TBRG1		MXD1	
	RPL23AP53							PRAMEF10			TDRD1	TRPV3	SNORD116-1	DZIP3	PLG	IL34		ZNF594	UBASH3B		MAL	
	FAM90A14							FAM131C			BCCIP	SLC16A11	SNORD116-2	VGLL4	PLN	TMED6		HES7	C11orf70		MAP2	
	FAM86B2							PADI6			C10orf2	FBXO39	SNORD116-3	EDEM1	POLH	FLJ30679		SPATA22	DIXDC1		MAT2A	
	SPAG11A							C1orf187			TM9SF3	DHRS7C	SNORD116-4	VPRBP	POU3F2	LOC146513		MGC12916	KIAA1731		MATN3	
	MIR596							SPATA21			ENTPD7	FAM18B2	SNORD116-5	TBC1D5	POU5F1	ZFPM1		TXNDC17	ZC3H12C		MCM6	
	MIR597							AGRN			AS3MT	SLC16A13	SNORD116-6	TATDN2	PPARD	ADAD2		MIR22HG	GLB1L2		MDH1	
	MIR598							APITD1			STAMBPL1	C17orf74	SNORD116-7	IP6K1	PPP1R10	ZFP1		ATPAF2	ESAM		MEIS1	
	DEFA1B							GPR153			GPAM	SPNS3	SNORD116-8	EPM2AIP1	PPP2R5D	ADAMTS18		TMEM88	ALKBH8		MGAT5	
	FAM90A20							FAM132A			KIAA1598	C17orf61	SNORD116-9	PSMD6	PREP	MGC23284		MYOCD	FDXACB1		MPV17	
	FAM90A19							HES5			FAM160B1	BCL6B	SNORD116-10	TOMM70A	PRIM2	LINC00311		CDRT7	C11orf52		MYO1B	
	ZNF705D							LOC388588			SEMA4G	LOC284009	SNORD116-11	TRANK1	PKIB	LDHD		CDRT15P1	VPS26B		MSH2	
	LOC100128750							RNF207			PLEKHA1	VMO1	SNORD116-12	SRGAP3	MAPK13	FUK		SAT2	GLB1L3		MTIF2	
	FAM66B							TMEM82			AVPI1	LOC284023	SNORD116-13	IQSEC1	PRL	MLKL		SMYD4	TIRAP		MYCN	
	LOC100128993							HES3			HPSE2	LINC00324	SNORD116-14	DLEC1	PSMB1	ZNF778		CNTROB	CARD16		MYL1	
	ZNF705G							PRAMEF12			FAM204A	FLJ34690	SNORD116-15	EXOG	PSMB8	ACSF3		RPL29P2	C1QTNF5		MYO7B	
	FAM66E							PRAMEF21			LHPP	CDRT4	SNORD116-16	XYLB	PSMB9	CCDC79		CYB5D1	TMEM123		NAB1	
	LOC100132396							PRAMEF8			MMS19	SLC13A5	SNORD116-17	OXSR1	PTK7	CES4A		OVCA2	PANX3		NCL	
	FAM66D							PRAMEF18			NOC3L	TMEM102	SNORD116-18	NR1D2	PTPRK	EXOC3L1		USP43	APOA5		NEB	
	FAM66A							PRAMEF17			IKZF5	TUSC5	SNORD116-20	PDCD6IP	RGL2	LINC00304		KRBA2	SLC36A4		NDUFA10	
	LOC100133267							PRAMEF4			ZDHHC6	LOC339166	SNORD116-21	PARP3	PRPH2	HTA		SLC43A2	FAT3		NDUFB3	
	LOC100287015							PRAMEF13			CUEDC2	TMEM95	SNORD116-22	COX17	REV3L	LOC283922		CYB5D2	TRIM64		NDUFS1	
	DEFT1P2							RNF223			FBXL15	SMTNL2	SNORD116-23	ARPC4	TRIM27	NUDT7		C17orf49	TMEM45B		SEPT2	
	DEFB4B							PRAMEF3			C10orf76	ALOX15P1	SNORD116-24	ZNF197	RHAG	PDXDC2P		ZFP3	C11orf93		NEU2	
	MIR1322							MIR200A			HPS6	TBC1D26	SNORD116-25	RBM6	RING1	CLEC18C		GGT6	PIH1D2		NEUROD1	
	MIR548I3							MIR200B			MMRN2	FAM101B	SNORD115-2	RBM5	BRD2	SNAI3		SPNS2	FAM55A		NFE2L2	
	MIR4287							MIR34A			TMEM180	CDRT1	SNORD116-26	NME6	RNF5	FAM92B		WDR81	FAM55B		NPAS2	
	MIR3148							FLJ42875			MCMBP	SPEM1	SNORD116-27	CTDSPL	RNY4	ATXN1L		C17orf76-AS1	AMICA1		NPHP1	
	MIR4288							PRAMEF11			C10orf95	GLTPD2	SNORD115-3	CD96	ROS1	PKD1L3		ZSWIM7	FAM76B		NPPC	
	MIR3926-2							PRAMEF6			C10orf81	INCA1	SNORD115-4	EIF1B	RPS6KA2	CLEC18A		SMCR7	SESN3		NR4A2	
	MIR3622A							LOC440563			PDZD7	SCIMP	SNORD115-5	TRAIP	RPS10	CTU2		SMCR5	PIWIL4		ODC1	
	MIR3926-1							UQCRHL			OBFC1	C17orf100	SNORD115-6	TFG	RPS12	C16orf86		SMCR8	ARHGAP42		ORC2	
	MIR3622B							ANKRD65			C10orf88	SPDYE4	SNORD115-7	ST3GAL6	RPS18	PABPN1L		SMCR9	KBTBD3		ORC4	
	LOC100506990							PRAMEF7			UBTD1	TMEM220	SNORD115-8	ARIH2	RREB1	LOC400548		TOM1L2	CWF19L2		OTX1	
	LOC100507156							MIR429			FAM213A	SHISA6	SNORD115-9	TADA3	RXRB	LOC400550		DNAH2	KDELC2		REG3A	
	LOC100507341							FAM138F			WDR96	OR3A4P	SNORD115-10	CRTAP	VPS52	LOC400558		RTN4RL1	LAYN		PAX3	
	MIR548O2							LOC643837			LRRC27	SLC25A35	SNORD115-11	ATG7	ATXN1	C16orf74		CDRT15	TTC36		PCBP1	
	MIR4659A							TMEM88B			TNKS2	C17orf97	SNORD115-12	ARL6IP5	SRSF3	MIR140		WDR16	AMOTL1		PDCD1	
	MIR4660							C1orf233			TRIM8	MED11	SNORD115-13	NPRL2	SGK1	CTRB2		CCDC42	CCDC67		PDE1A	
	MIR4659B							C1orf200			TSPAN14	MIR132	SNORD115-14	CXCR6	SIM1	MIR328		PIK3R6	PATE1		PDE6D	
	LOC100652791							PRAMEF19			KAZALD1	MIR195	SNORD115-15	CSPG5	SKIV2L	CLEC18B		ODF4	C11orf65		PDK1	
								PRAMEF20			SFXN3	MIR212	SNORD115-16	POLQ	SLC17A1	SNORD68		KCTD11	ADAMTS15		PEX13	
								FAM138A			SLC25A28	MIR22	SNORD115-17	CHL1	SLC22A1	KIAA0895L		TRIM16L	MPZL3		VIT	
								LOC649330			ELOVL3	TNFSF12-TNFSF13	SNORD115-18	ARPP21	SLC22A3	SNORD71		MFSD6L	FOLH1B		SERPINE2	
								PRAMEF22			MARVELD1	RNASEK	SNORD115-19	CCR9	SLC22A2	SNORD111		TRPV3	C11orf45		PIGF	
								PRAMEF15			PCGF6	MIR324	SNORD115-20	USP19	SMPD2	LOC727710		SLC16A11	HYLS1		PLCL1	
								WASH7P			LOXL4	MIR497	SNORD115-21	PDIA5	SNRPC	LOC729513		FBXO39	TMEM218		PLEK	
								PRAMEF16			ZDHHC16	SLC35G6	SNORD115-22	SLC38A3	SOD2	LOC732275		USP32P1	SLC37A2		PLGLB2	
								SNORA59B			C10orf58	RNF222	SNORD115-23	CYB561D2	SOX4	SNORD111B		DHRS7C	OR8B12		PLGLB1	
								SNORA59A			DYDC2	PIRT	SNORD115-25	TMEM115	SRF	LOC100128881		FAM18B2	OR8G5		PMS1	
								MIR551A			PCGF5	CDRT15P2	SNORD115-26	RPP14	SRPK1	LOC100129617		CENPV	OR10G8		POLR2D	
								CDK11A			GPR123	SNORA48	SNORD115-29	HHLA2	SSR1	LOC100130015		FLCN	OR10G9		POMC	
								SLC35E2B			LZTS2	SNORD10	SNORD115-30	FSTL1	ELOVL4	LOC100130894		PLD6	OR10S1		POU3F3	
								LOC728716			LCOR	OR1D4	SNORD115-31	FAM107A	T	SYCE1L		SLC16A13	OR6T1		PPM1B	
								PRAMEF14			NKX6-2	SCARNA21	SNORD115-32	WDR6	TAF11	LOC100287036		C17orf74	OR4D5		PPM1G	
								FLJ37453			MRPL43	SNORD91A	SNORD115-33	RASSF1	MAP3K7	MIR1538		SPNS3	TBCEL		PPP1CB	
								LOC729737			AFAP1L2	SNORD91B	SNORD115-34	NISCH	TAP1	MIR1972-1		USP32P2	TMEM136		PPP1R7	
								OR4F29			PYROXD2	BHLHA9	SNORD115-35	FILIP1L	TAP2	MIR1910		TBC1D28	SPATA19		PPP3R1	
								LOC100129534			USMG5	TLCD2	SNORD115-36	TREX1	TAPBP	SNORA70D		C17orf61	HEPACAM		PRKCE	
								LOC100130417			ATAD1	LOC728392	SNORD115-37	SCN11A	TBCC	MIR3182		BCL6B	OAF		EIF2AK2	
								LOC100132062			ARHGAP19	MIR744	SNORD115-38	TUSC2	TBP	MIR1972-2		LOC284009	ANGPTL5		PROC	
								LOC100132287			KNDC1	LOC100128288	SNORD115-39	TWF2	TCF19	LOC100506083		VMO1	ANKK1		PSMD1	
								LOC100133331			ITPRIP	C17orf107	SNORD115-40	TRAK1	TCF21	LOC100506172		LOC284023	RNF214		PTH2R	
								LOC100133445			LINC00263	LOC100130950	SNORD115-41	DHX30	TCP1	C16orf95		LINC00324	LOC283143		PTMA	
								LOC100133612			MTG1	DBIL5P	SNORD115-42	SACM1L	TCP10	MIR4720		FLJ34690	BCL9L		PTPN4	
								DDX11L1			CDHR1	LOC100289255	SNORD115-43	SCAP	TCP11	MIR4722		CDRT4	FOXR1		PTPRN	
								TTC34			BBIP1	MIR1253	SNORD115-44	LAMB2P1	TCTE3	MIR4719		CCDC144B	CCDC153		RAB1A	
								LOC100288069			FANK1	LOC100306951	SNORD116-28	MYH15	PPP1R11			SLC13A5	OR8D1		RALB	
								NPPA-AS1			OPALIN	MIR3183	SNORD116-29	EXOSC7	DYNLT1			TMEM102	OR8D2		RANBP2	
								MIR4251			SYCE1	MIR4314	SNORD115-48	PDZRN3	TEAD3			TUSC5	OR8B4		RBMS1	
								MIR4252			OPN4	MIR3676	SNORD115-24	CAND2	TFAP2A			LOC339166	KIRREL3-AS3		REL	
								MIR3675			HOGA1	LOC100506388	SNORD115-27	CLASP2	TFAP2B			TMEM95	LOC283174		REG1A	
								ENO1-AS1			SORCS1	LOC100506713	SNORD115-28	RAD54L2	THBS2			LOC339240	LOC283177		REG1B	
								LOC100506730			PRAP1	MIR497HG	SNORD115-45	FRMD4B	NR2E1			SMTNL2	CCDC84		REG1P	
								APITD1-CORT			ZNF511	RNASEK-C17ORF49	SNORD115-47	STAB1	TNF			ALOX15P1	TMEM225		SNORD20	
								MIR4695			C10orf90	C17orf61-PLSCR3	LOC100128714	GPD1L	TNFAIP3			TBC1D26	OR8D4		RPE	
								MIR4689			BTBD16	FAM18B2-CDRT4	LOC100131089	RFTN1	TNXA			FAM101B	C11orf53		RPL31	
								MIR4632			FAM24A	SENP3-EIF4A1	ANKRD63	NBEAL2	TNXB			CDRT1	LOC341056		RPL37A	
								MIR4417			PSTK	P2RX5-TAX1BP3	HERC2P7	NUP210	TPBG			SPEM1	HEPHL1		RPS7	
											PIK3AP1	MIR4731	GOLGA8F	PLCL2	TPD52L1			GLTPD2	C11orf34		RPS27A	
											MORN4	MIR4520A	GOLGA8DP	ANKRD28	TPMT			INCA1	VSTM5		RRM2	
											ZFYVE27	MIR4521	JMJD7	FAM208A	CRISP2			SCIMP	TRIM77P		RTKN	
											MMP21	MIR4520B	PLA2G4B	KLHL18	TSPYL1			C17orf100	FOLR4		SAG	
											FRA10AC1		ULK4P2	LARS2	TTK			SPDYE4	KDM4DL		SCN1A	
											ANKRD22		LOC100288615	RYBP	TUBB2A			TMEM220	BSX		SCN2A	
											SFXN2		LOC100288637	CAPN7	TULP1			SHISA6	OR6X1		SCN3A	
											PDZD8		LOC100289656	MKRN2	UTRN			FAM211A	OR6M1		SCN7A	
											C10orf32		MIR1233-1	NAT6	VARS			OR3A4P	OR10G4		SCN9A	
											NUDT9P1		MIR1282	FBXL2	VEGFA			SLC25A35	OR10G7		SCTR	
											AGAP11		MIR1233-2	ABHD14A	EZR			C17orf97	OR8B3		CCL20	
											GSTO2		MIR4310	C3orf17	VIP			MED11	OR8A1		SDC1	
											SFR1		MIR3942	POC1A	ZNF76			KRT16P2	LOC399939		SRSF7	
											CALHM3		LOC100505648	ABI3BP	ZNF165			MIR132	LOC399940		SFTPB	
											CTAGE7P		LOC100507466	CNOT10	TRIM26			MIR195	C11orf87		SIX3	
											CLRN3		SERF2-C15ORF63	TMEM158	ZNF184			MIR212	C11orf92		SLC4A3	
											PNLIPRP3		MIR4509-1	NDUFAF3	ZNF187			MIR22	C11orf88		SLC1A4	
											SFXN4		MIR4509-2	THUMPD3	ZNF192			TNFSF12-TNFSF13	MIR100HG		SLC3A1	
											CPXM2		MIR4508	MYRIP	ZNF193			RNASEK	PATE2		SLC8A1	
											C10orf129		MIR4510	PTPN23	ZNF204P			MIR324	PATE4		SLC9A2	
											LIPJ		MIR4509-3	PVRL3	PTP4A1			MIR497	FLJ39051		SLC11A1	
											CFL1P1		MIR4715	CHMP2B	DEK			SLC35G6	SNX19		SLC20A1	
											TRUB1		TMCO5B	DNAH1	ALDH5A1			RNF222	MIRLET7A2		SNRPG	
											VTI1A			HIGD1A	PRRC2A			PIRT	MIR100		SOS1	
											LOC143188			LRIG1	BAG6			CDRT15P2	MIR125B1		SOX11	
											DYDC1			SUSD5	GPANK1			EVPLL	MIR34B		SP3	
											EIF5AL1			ERC2	DDX39B			SNORA48	MIR34C		SP100	
											HECTD2			APPL1	ABHD16A			SNORD10	DDI1		SPAST	
											FGFBP3			HACL1	SLC39A7			OR1D4	BLID		SPP2	
											C10orf82			ZBTB20	HSD17B8			LGALS9C	CARD17		SPR	
											C10orf46			TTLL3	OR2H2			SCARNA21	LINC00167		SPTBN1	
											NKX2-3			OR5K1	RDBP			SNORD49B	SCARNA9		SRD5A2	
											SLC35G1			OR5H1	LST1			SNORD65	HEPN1		SSB	
											CCDC147			GNL3	PLA2G7			SNORD91A	TRIM64B		SSFA2	
											C10orf91			FAM162A	TFEB			SNORD91B	TRIM53P		STAT1	
											PWWP2B			SEC22A	STL			MIR33B	TRIM49L2		STAT4	
											LOC170425			FOXP1	EPM2A			BHLHA9	UBTFL1		STRN	
											EMX2OS			ZBTB11	HIST1H4I			TLCD2	LOC643037		SULT1C2	
											PPAPDC1A			MORC1	HIST1H2AI			LOC728392	LOC643733		ADAM17	
											PAOX			CNTN6	HIST1H2AK			ZNF286B	LOC643923		TACR1	
											FAM24B			LSM3	HIST1H2AJ			MIR744	CLDN25		GCFC2	
											LOC219347			RBMS3	HIST1H2AL			LOC100128288	LOC649133		TFPI	
											PLAC9			NKIRAS1	HIST1H2AC			FAM106CP	RPL23AP64		TGFA	
											EBF3			SPCS1	HIST1H2AB			C17orf107	SNORA8		TIA1	
											CALHM1			SETD2	HIST1H2AM			LOC100130950	SNORA1		TNFAIP6	
											CASC2			GTPBP8	HIST1H2BG			DBIL5P	SNORA18		TNP1	
											TCERG1L			TAGLN3	HIST1H2BL			LOC100289255	SNORA40		TNS1	
											HSPA12A			PRSS50	HIST1H2BN			MIR1288	SNORA25		TPO	
											PIPSL			RBM15B	HIST1H2BM			MIR1253	SNORA32		TSN	
											C10orf125			GMPPB	HIST1H2BF			LOC100306951	SNORD5		TSSC1	
											JAKMIP3			LINC00312	HIST1H2BE			MIR3183	SNORD6		TTN	
											STK32C			LMCD1	HIST1H2BH			MIR4314	TRIM49L1		TUBA4A	
											BLOC1S2			ARHGEF3	HIST1H2BI			MIR3676	LOC100128239		SUMO1	
											RBM20			TRAT1	HIST1H2BC			LOC100506388	LOC100132078		UCN	
											LOC282997			VILL	HIST1H2BO			LOC100506713	PATE3		UGP2	
											FLJ37201			IMPG2	HIST1H3A			MIR497HG	LOC100288077		VIL1	
											LOC283038			C3orf32	HIST1H3D			RNASEK-C17ORF49	LOC100288346		VRK2	
											LOC283089			TRNT1	HIST1H3C			C17orf61-PLSCR3	MIR1304		VSNL1	
											O3FAR1			ABHD5	HIST1H3E			FAM18B2-CDRT4	BACE1-AS		WIPF1	
											KCNK18			DYNC1LI1	HIST1H3I			SENP3-EIF4A1	MIR4301		WNT6	
											LIPM			C3orf18	HIST1H3G			P2RX5-TAX1BP3	MIR3167		XDH	
											CYP26C1			CRBN	HIST1H3J			MIR4731	MIR1260B		XPO1	
											VWA2			SS18L2	HIST1H3H			MIR4520A	LOC100499227		XRCC5	
											NANOS1			C3orf19	HIST1H3B			MIR4521	MIR3920		ZAP70	
											LRIT2			SHISA5	HIST1H4A			MIR4520B	MIR3656		ZNF2	
											HMX3			TIMMDC1	HIST1H4D				CASP12		ZNF142	
											NHLRC2			ZDHHC3	HIST1H4F				LOC100507392		SLC30A3	
											C10orf96			ZMYND10	HIST1H4K				LOC100526771		PXDN	
											FLJ46361			PLA1A	HIST1H4J				HSPB2-C11orf52		ALMS1	
											SH2D4B			TEX264	HIST1H4C				FXYD6-FXYD2		MOGS	
											C10orf99			CCDC72	HIST1H4H				MIR4697		RNF103	
											SLC16A12			ZNF589	HIST1H4B				MIR4490		PAX8	
											CC2D2B			HEMK1	HIST1H4E				MIR4493		IL1R2	
											ENO4			IP6K2	HIST1H4L				MIR4491		MALL	
											ARMS2			SFMBT1	HIST1H4G				MIR4492		CXCR4	
											C10orf122			NCKIPSD	STX7				MIR4693		FZD5	
											LOC387723			PHF7	CMAHP				LOC100652768		SCG2	
											GUCY2GP			FBXO40	DHX16						DYSF	
											NKX1-2			GHRL	SUPT3H						FZD7	
											FLJ41350			TLR9	PEX3						SDPR	
											C10orf120			SEMA5B	GCM1						NCK2	
											LOC399815			WDR5B	DDO						DUSP11	
											METTL10			LZTFL1	RNASET2						CUL3	
											FLJ37035			PARP14	KCNK5						KLF11	
											FOXI2			P4HTM	STX11						MAP4K3	
											FLJ46300			SLC6A20	B3GALT4						PKP4	
											LOC399829			IL17RD	SNX3						HAT1	
											SPRNP1			GRAMD1C	RNGTT						DGKD	
											GOLGA7B			ROPN1	RIPK1						AGPS	
											FAM45A			SIDT1	CD164						PRKRA	
											MIR107			C3orf75	SYNGAP1						STK16	
											C10orf62			SNRK	WISP3						SLC25A12	
											LOC439990			QRICH1	STK19						KLF7	
											LOC439994			PXK	IER3						ABCB11	
											IFIT1B			CMTM6	SYNJ2						NCOA1	
											FRG2B			RG9MTD1	VNN2						VAMP8	
											MIR346			SLC25A38	VNN1						MARCO	
											SPRN			ULK4	PRPF4B						B3GALT1	
											MIR146B			OXSM	WASF1						ADAM23	
											MIR202			SLC35A5	HIST1H3F						SUCLG1	
											NPS			TMEM45A	HIST1H2AG						IL18RAP	
											LOC619207			FEZF2	HIST1H2BJ						IL1RL2	
											SNORA19			IFT57	RNF8						IL18R1	
											LOC642361			EBLN2	TAAR5						NRP2	
											FAM196A			ANO10	MAP7						CFLAR	
											FAM25A			DALRD3	TBX18						ASAP2	
											LIPK			SHQ1	LATS1						PER2	
											LIPN			PBRM1	GCM2						ST3GAL5	
											LOC643529			ARL8B	WDR46						SLC5A6	
											RPL13AP6			SETD5	ZBTB22						DDX18	
											LOC650623			DPPA4	TAAR2						EIF2B4	
											SFTPA1			TMEM39A	TAAR3						CDK5R2	
											DUX4L7			ZNF654	CD83						KYNU	
											DUX4L6			TMEM40	HMGN3						TAF1B	
											DUX4L5			ABHD10	PPT2						NAT8	
											DUX4L3			CHDH	CDYL						NMI	
											SNORA12			IL17RB	NCR2						RQCD1	
											MIR608			NGLY1	MED23						COX7A2L	
											MIR609			TBC1D23	QKI						TMSB10	
											FAM22A			WDR52	LY86						IL1RL1	
											FAM22D			CACNA2D3	FHL5						LRRFIP1	
											LOC728190			DCP1A	AKAP7						STK17B	
											LOC728218			GLT8D1	ATG5						ITGB1BP1	
											DUX4L2			TMEM111	MED20						GPR55	
											LOC728558			EAF2	SLC25A27						TRIP12	
											LOC729020			BRK1	TBPL1						GTF3C3	
											SFTPA2			ZNF167	EEF1E1						PPIG	
											TLX1NB			LMOD3	BAG2						NRXN1	
											MIR936			CLDND1	POLR1C						OTOF	
											C10orf131			RAD18	MAD2L1BP						CIAO1	
											LOC100128054			SEMA3G	WTAP						TGFBRAP1	
											KLLN			NIT2	AKAP12						HS6ST1	
											LOC100169752			POGLUT1	MDC1						CRIPT	
											LOC100188947			BBX	TRAM2						ECEL1	
											DNMBP-AS1			KIF15	KIAA0408						MAP4K4	
											LOC100288974			ADAMTS9	PHACTR2						EIF2AK3	
											LOC100289509			PCBP4	FAM65B						EIF4E2	
											MIR1287			PCNP	ZSCAN12						ROCK2	
											MIR1307			SENP7	BCLAF1						CHST10	
											MIR2110			ABHD6	CUL7						TP53I3	
											FAS-AS1			LRTM1	ZBTB24						CIR1	
											MIR378C			C3orf14	KIAA0319						MRPL33	
											MIR4297			KIAA1143	SNAP91						BRE	
											MIR3157			HHATL	FIG4						PREPL	
											MIR3158-1			ARHGAP31	NUP153						CYTIP	
											MIR4295			KIAA1407	CASP8AP2						FEZ2	
											MIR3158-2			WDR48	RANBP9						GCC2	
											MIR4296			LRRN1	SLC17A4						TTLL4	
											MIR3941			KIAA1524	UST						SOCS5	
											MIR3663			SELK	TRIM10						EIF5B	
											MIR3944			PROK2	FLOT1						GREB1	
											LOC100505540			RNF123	RCAN2						BZW1	
											LOC100505761			NSUN3	SLC17A2						USP34	
											LOC100505839			CIDEC	HCG9						LAPTM4A	
											LOC100505933			POPDC2	PRSS16						HDAC4	
											LOC100507470			ZFYVE20	CRISP3						RNF144A	
											MARK2P9			KIF9	TRDN						SNX17	
											C10orf32-AS3MT			NFKBIZ	CITED2						SERTAD2	
											ARHGAP19-SLIT1			AZI2	BTN3A3						MRPL19	
											FAM24B-CUZD1			MTMR14	BTN2A2						ZEB2	
											MIR4680			ATG3	ECI2						FARP2	
											MIR4679-1			MRPS25	PFDN6						TLK1	
											MIR4483			CSRNP1	HMGN4						SUPT7L	
											MIR4679-2			GORASP1	TRIM38						CD302	
											MIR4678			CCDC14	CAP2						ARHGAP25	
											MIR4682			CDCP1	SYNCRIP						TANK	
											MIR4482-1			CCDC71	UBD						BCL2L11	
											MIR4484			NT5DC2	AGPAT1						FARSB	
											MIR4681			SLC26A6	SLC35A1						ABCB6	
											MIR4685			CRELD1	SCGN						ACTR3	
														CAMKV	C6orf108						ACTR2	
														TMEM43	C6orf10						ARPC2	
														OR5H6	FARS2						PREB	
														OR5H2	FUT9						ACTR1B	
														ZBED2	CNPY3						ARL4C	
														LRRC2	TRAF3IP2						LRPPRC	
														FYCO1	HBS1L						PDIA6	
														CEP97	SLC17A3						ABI2	
														HSPBAP1	RPP40						CEBPZ	
														C3orf52	FRS3						DHRS9	
														QTRTD1	PDE10A						TXNDC9	
														CCDC51	SLC22A7						MPHOSPH10	
														ZNF385D	HCP5						CALCRL	
														HDAC11	EHMT2						PSMD14	
														THOC7	SMPDL3A						STAM2	
														NAA50	APOBEC2						RAMP1	
														WDR82	PNRC1						SPEG	
														TSEN2	ASCC3						LANCL1	
														GRIP2	RAB32						NMUR1	
														OR5AC2	TRIM31						SMYD5	
														RTP3	KATNA1						KBTBD10	
														PARP9	FGFR1OP						MYCNOS	
														C3orf20	BTN3A2						C1D	
														ID2B	BTN3A1						MERTK	
														ARL6	BTN2A1						UBE2E3	
														ATRIP	CAPN11						STK25	
														NICN1	BVES						SEMA4F	
														MON1A	NUDT3						CCT7	
														C3orf26	SEC63						CCT4	
														JAGN1	NRM						GNLY	
														KBTBD8	STK38						CDC42EP3	
														GHRLOS2	SCAF8						STAMBP	
														RETNLB	KIAA1009						TGOLN2	
														CCDC54	ICK						MTX2	
														IL17RC	ENPP4						CGREF1	
														ABHD14B	ANKRD6						B3GNT2	
														MINA	RIMS1						USP39	
														GPR128	DOPEY1						TBR1	
														C3orf39	ZNF292						SIX2	
														DIRC2	FTSJD2						MAP3K2	
														EAF1	CDK19						NCKAP1	
														DCLK3	CUL9						VAMP5	
														C3orf15	TAB2						MTHFD2	
														PHLDB2	MDN1						ARID5A	
														UCN2	TSPYL4						PROKR1	
														ZNF502	ANKS1A						RAB10	
														BOC	UBR2						EDAR	
														FAM55C	SASH1						COPS8	
														RFT1	SYNE1						GPR75	
														OXNAD1	UFL1						YWHAQ	
														ZBTB47	SIRT5						IMMT	
														ACTR8	PHF3						SNRNP27	
														CMTM7	HEY2						GTF2A1L	
														OSBPL10	DAAM2						STON1	
														SLC25A26	KIAA0240						RAPGEF4	
														ZNF501	DDAH2						EMILIN1	
														C3orf24	HEBP2						CAPN10	
														LRRC58	ORC3						TBC1D8	
														LRRC3B	CD2AP						RABL2A	
														GALNTL2	BRD7P3						GALNT5	
														GPR62	MTCH1						NXPH2	
														CCDC58	ZNF318						GPR45	
														KCNH8	SPDEF						SP140	
														FAM3D	MTO1						MGAT4A	
														ZPLD1	ASF1A						GPN1	
														LYZL4	YIPF3						IKZF2	
														KBTBD5	USP49						COBLL1	
														TRIM71	CCDC28A						AAK1	
														CD200R1	MTHFD1L						FASTKD2	
														CHCHD4	PNISR						MAPRE3	
														DCBLD2	IBTK						PLA2R1	
														TMEM42	MOXD1						RAB3GAP1	
														FAM172BP	IPCEF1						RPIA	
														METTL6	ZNF451						SLC4A1AP	
														TAMM41	SENP6						EFR3B	
														IL17RE	OR2B6						SNRNP200	
														IQCF1	TIAM2						MYT1L	
														GLYCTK	FBXL4						WDR43	
														PPM1M	C6orf123						LPIN1	
														C3orf49	FAM50B						CEP68	
														SNTN	FBXO9						PASK	
														SYNPR	FBXO5						UBXN4	
														C3orf45	SLC17A5						ATG4B	
														ASB14	OR12D2						PSME4	
														DTX3L	OR11A1						EXOC6B	
														FAM19A4	RGS17						EHBP1	
														SGOL1	OR2W1						SATB2	
														PP2D1	OR2J2						CLASP1	
														EFHB	OR2H1						OBSL1	
														LOC151658	SNORD52						PUM2	
														CPNE9	SNORD50A						NCAPH	
														DPPA2	SNORD48						RHOQ	
														CCDC80	PDE7B						SF3B1	
														BTLA	FILIP1						HAAO	
														CCDC12	BRPF3						TMEM131	
														PPP4R2	GNMT						R3HDM1	
														LOC152024	TNFRSF21						DNPEP	
														ZCWPW2	SESN1						PSD4	
														CMC1	TINAG						WBP1	
														NEK10	DLL1						NTSR2	
														SPICE1	OSTM1						TMEFF2	
														CMTM8	MRPS18B						SH3BP4	
														CCDC13	TMEM14A						PRKD3	
														LOC152225	MRPL18						KCNE4	
														FGD5	NDUFAF4						RASGRP3	
														CIDECP	C6orf15						NGEF	
														CNTN4	MYLIP						QPCT	
														IGSF11	ABT1						GCA	
														C3orf30	DSE						VAX2	
														PARP15	PRICKLE4						SNORD82	
														GPR156	PACSIN1						MOB4	
														XIRP1	ZNRD1						POLR1A	
														PRICKLE2	CLDN20						CNRIP1	
														TTC21A	NOX3						FAM98A	
														C3orf67	DEF6						PNKD	
														KCTD6	C6orf48						UNC50	
														ARL13B	SLC35B3						SNED1	
														DHFRL1	HDDC2						GORASP2	
														KLHDC8B	GMNN						SPATS2L	
														GABRR3	MRPL2						RAB11FIP5	
														PTPLB	TFB1M						GIGYF2	
														STT3B	CYB5R4						EPC2	
														LOC201617	TUBE1						TRAF3IP1	
														DNAH12	C6orf203						ABCA12	
														PDE12	TBC1D7						IFT172	
														FAM116A	NRN1						ARL5A	
														TIGIT	CYP39A1						HIBCH	
														KIAA2018	CDC40						PTPN18	
														CADM2	RWDD1						CNNM4	
														ZNF620	AIG1						CNNM3	
														ZDHHC23	NOL7						IL36RN	
														LOC255025	SNX9						SH3YL1	
														PLCXD2	FAM8A1						SNORD53	
														GCET2	UBE2J1						SNORD51	
														ALS2CL	DCDC2						CNPPD1	
														TMIE	ETV7						STK36	
														LSAMP-AS3	TMEM14C						IL36B	
														C3orf64	VTA1						IL37	
														LOC285205	LGSN						IL36A	
														EPHA6	TDP2						SULT1C4	
														FBXW12	CUTA						NFU1	
														C3orf38	PPIL1						ERLEC1	
														ENTPD3-AS1	BRP44L						MMADHC	
														ZNF619	HECA						BMP10	
														ZNF621	RAB23						ZNF638	
														RABL3	COQ3						STK39	
														LOC285326	CLIC5						HTRA2	
														CCDC66	IL20RA						EML4	
														SLC9A10	TREM2						TRIB2	
														C3orf23	TREM1						CPS1-IT1	
														ZNF660	UNC93A						METTL5	
														FLJ39534	HCG4						LGALSL	
														LOC285359	GFOD1						OLA1	
														SUMF1	HMGCLL1						C2orf27A	
														RPUSD3	MTRF1L						GRHL1	
														PRRT3	CCHCR1						TFCP2L1	
														LOC285370	GTPBP2						ICOS	
														LOC285375	BTN2A3P						GMPPA	
														DPH3	AHI1						NRBP1	
														LOC285401	UHRF1BP1						BAZ2B	
														ILDR1	ELOVL2						SLC40A1	
														EIF4E3	CDKAL1						KCNIP3	
														CCDC36	PAK1IP1						EHD3	
														LOC339862	RMND1						SMARCAL1	
														C3orf35	PHIP						CD207	
														GADL1	SOBP						ITSN2	
														PRSS42	AKIRIN2						ANO7	
														LOC344595	CENPQ						ARHGEF4	
														ZNF860	MRPS18A						PDE11A	
														TMPRSS7	MRPS10						TPRKB	
														CD200R1L	LRRC1						FAHD2A	
														COL6A4P1	PHF10						PRLH	
														LNP1	QRSL1						WDPCP	
														TPRXL	VNN3						MEMO1	
														ZNF445	TMEM63B						THAP4	
														SPATA12	AKIRIN2-AS1						TRAPPC12	
														LHFPL4	DDX43						ASB3	
														C3orf77	FAM46A						INSIG2	
														C3orf62	LRRC16A						CRIM1	
														TMEM110	TBC1D22B						ANKRD39	
														PRSS45	TMEM30A						FAM178B	
														AMIGO3	EXOC2						RNF181	
														ZNF662	SAYSD1						MRPL30	
														CDHR4	C6orf70						DNAJC27	
														FAM212A	LMBRD1						ANKMY1	
														IQCF2	TRERF1						KRCC1	
														IQCF5	ACOT13						MRPL35	
														MUSTN1	ECHDC1						C2orf28	
														VGLL3	APOM						PCYOX1	
														VENTXP7	BTNL2						GULP1	
														LOC401052	KCNQ5						REV1	
														IQCF3	TRIM39						NAT8B	
														LOC401074	AGPAT4						SCLY	
														FLJ22763	WRNIP1						VPS54	
														FLJ25363	DUSP22						NBAS	
														OR5K2	TULP4						LIPT1	
														OR5H14	RARS2						NOP58	
														OR5H15	HYMAI						DYNC2LI1	
														OR5K3	PDSS2						SF3B14	
														OR5K4	GOPC						YPEL5	
														MIRLET7G	LYRM4						CHMP3	
														MIR128-2	C6orf162						FKBP7	
														MIR135A1	VARS2						ASB1	
														MIR138-1	GPR126						CPSF3	
														MIR191	KIAA1244						CAB39	
														MIR198	NHSL1						ZAK	
														MIR26A1	LYRM2						BCL11A	
														FAM19A1	SNX14						LRP1B	
														STX19	MRS2						PRKAG3	
														LOC440944	PLEKHG1						PPIL3	
														FLJ33065	ARID1B						SNTG2	
														TMEM89	LRFN2						DNAJC10	
														IQCF6	AARS2						ATAD2B	
														C3orf78	XPO5						ETAA1	
														LOC440970	SERINC1						HEATR5B	
														MIR425	HACE1						CCDC93	
														ARGFX	FAM135A						ASNSD1	
														SNORA6	TMEM181						UGT1A10	
														SNORA7A	ZBTB2						UGT1A8	
														TMPPE	BEND3						UGT1A7	
														TMEM30C	KIAA1586						UGT1A6	
														LOC644714	CPNE5						UGT1A5	
														LOC644990	LSM2						UGT1A9	
														LOC645206	C6orf47						UGT1A4	
														SPINK8	LY6G5B						UGT1A1	
														C3orf71	C6orf115						UGT1A3	
														LOC646498	RRAGD						FEV	
														FLJ20518	LY6G6D						AFTPH	
														LINC00488	ENPP5						MFSD6	
														SNORD19	PRDM13						TMEM214	
														FAM86DP	PBOV1						RETSAT	
														SNORD69	BACH2						INO80D	
														MIR548A2	ELOVL5						SEMA4C	
														MIR548A3	TRMT11						C2orf18	
														MIR563	SMAP1						C2orf42	
														MIR564	ZFAND3						TRMT61B	
														MIR567	SLC22A23						PID1	
														MIR568	C6orf164						PTCD3	
														GXYLT2	MUTED						PLEKHB2	
														FAM198A	CCDC90A						ATG16L1	
														CCR2	GPSM3						FANCL	
														ESRG	FKBPL						SRBD1	
														LOC100009676	KIF13A						FIGN	
														SNORD19B	PERP						ANKZF1	
														MIR885	SMOC2						RIF1	
														EGOT	POPDC3						USP40	
														GHRLOS	ZNF323						MOB1A	
														C3orf74	ALDH8A1						STEAP3	
														LOC100128640	C6orf106						ASXL2	
														NRADDP	MICAL1						ADI1	
														LOC100129480	MRPL14						THNSL2	
														LOC100129550	DLK2						ACOXL	
														ZBTB20-AS1	LY6G6E						WDR33	
														ZNF717	ULBP3						HJURP	
														LOC100132146	OR2A4						STRADB	
														LOC100132526	C6orf211						C2orf56	
														BSN-AS2	OGFRL1						HES6	
														PRSS46	FAM184A						ACCN4	
														LOC100287879	ZDHHC14						C2orf29	
														LOC100288428	ZNF322						NAGK	
														FRG2C	MANEA						DOCK10	
														MIR1284	ADGB						TTC27	
														MIR1324	TREML2						SMPD4	
														MIR1226	RPP21						TMEM127	
														LOC100302640	LINC00472						PRPF40A	
														MIR711	ATAT1						SLC30A6	
														MIR548G	FRMD1						IWS1	
														MIR3136	AGPAT4-IT1						LIMS2	
														MIR4270	C6orf208						KANSL3	
														MIR4272	C6orf97						MREG	
														MIR4271	MYCT1						CCDC88A	
														MIR4273	ZKSCAN3						WDR12	
														MIR3921	ULBP2						MBD5	
														MIR3938	ULBP1						KDM3A	
														MIR3714	ZSCAN16						ALLC	
														FGD5-AS1	LPAL2						PECR	
														LOC100505696	RNF39						ARHGAP15	
														KRBOX1	SLC44A4						ZC3H15	
														PVRL3-AS1	VWA7						CFC1	
														IGSF11-AS1	C6orf25						DNAH7	
														MYLK-AS1	LY6G6C						GKN1	
														IQCF4	LY6G5C						IL36G	
														LOC100506994	PRR3						RPRM	
														LOC100507062	KHDC1						CYP26B1	
														ADAMTS9-AS2	ZNRD1-AS1						POLE4	
														LOC100507582	PRRT1						KCNK12	
														ARPC4-TTLL3	EGFL8						UGGT1	
														ABHD14A-ACY1	HCG4B						KCMF1	
														TMEM110-MUSTN1	GPR63						DPYSL5	
														MIR4793	TXNDC5						PNO1	
														MIR4787	COL21A1						STARD7	
														MIR4795	C6orf62						C2orf83	
														MIR4796	OR5V1						MFF	
														MIR4791	OR2B2						RPL23AP32	
														MIR4790	PPP1R14C						CXCR7	
														MIR548AC	OR12D3						RNPEPL1	
														MIR4444-1	SPACA1						RTN4	
														MIR4443	RNF146						TRIM54	
														MIR4792	TMEM14B						PELI1	
														MIR4446	SF3B5						SLC39A10	
														MIR4442	TAAR8						TTC7A	
														LOC100652759	SH3BGRL2						SMEK2	
														LUST	RIOK1						SLC4A10	
															TFAP2D						CYP20A1	
															KCNK16						SPC25	
															RSPH3						BIRC6	
															TTLL2						ERMN	
															DTNBP1						KIDINS220	
															ARMC2						MTA3	
															FBXO30						HECW2	
															RPF2						WDR35	
															MNF1						MARCH4	
															L3MBTL3						WDFY1	
															FAM120B						NYAP2	
															MCHR2						DPP10	
															PGBD1						RDH14	
															FAXC						EPB41L5	
															FNDC1						ALS2	
															TTBK1						ZDBF2	
															GJA10						USP37	
															RTN4IP1						CWC22	
															ADTRP						ANKRD36B	
															RSPO3						G6PC2	
															LRP11						SLC4A5	
															LTV1						CTDSP1	
															SERAC1						NLRC4	
															USP45						MPP4	
															REPS1						SLC5A7	
															HIST1H2AH						NIF3L1	
															HIST1H2BK						AGBL5	
															PPIL4						C2orf43	
															PAQR8						THADA	
															SLC22A16						PCGEM1	
															RRP36						RBKS	
															C6orf7						GAL3ST2	
															KCNK17						TMBIM1	
															ABCC10						IFIH1	
															TRIM15						OSGEPL1	
															KLC4						ATL2	
															UBE2CBP						ABCG5	
															MLIP						ABCG8	
															LINC00473						RAB17	
															KIAA1919						RNF25	
															TJAP1						HS1BP3	
															ARHGAP18						GMCL1	
															POM121L2						TTC31	
															SYTL3						ANAPC1	
															FOXQ1						COPS7B	
															GTF3C6						RMND5A	
															MRAP2						FNDC4	
															RWDD2A						MARCH7	
															IL17F						OBFC2A	
															FAM54A						PAPOLG	
															SFT2D1						MRPS9	
															EFHC1						MRPS5	
															BTBD9						REEP1	
															KLHL32						RAPH1	
															TMEM200A						CDK15	
															SCAND3						TMEM237	
															MB21D1						NBEAL1	
															FOXP4						CFLAR-AS1	
															KLHDC3						MRPL44	
															NUS1						SOWAHC	
															C6orf72						PLEKHA3	
															SLC26A8						TRAK2	
															IL22RA2						BOLL	
															MAS1L						COLEC11	
															C6orf192						PDCL3	
															SLC16A10						TRPM8	
															IP6K3						ATG9A	
															TAGAP						C2orf49	
															TAF8						MLPH	
															ADAT2						TMEM185B	
															RIPPLY2						FAM134A	
															IRAK1BP1						CENPO	
															CLVS2						OR7E91P	
															TAAR9						GLB1L	
															TAAR1						C2orf47	
															STXBP5						SPAG16	
															NCOA7						CHPF	
															HINT3						SAP130	
															PACRG						GALNT14	
															B3GAT2						SCRN3	
															C6orf57						CCDC121	
															CD109						FASTKD1	
															RAET1E						SMC6	
															PM20D2						GTDC1	
															SRSF12						CLIP4	
															C6orf141						IQCA1	
															HUS1B						ALS2CR8	
															TRIM40						TTC21B	
															DPCR1						CAMKMT	
															NRSN1						METTL8	
															LOC153910						GEMIN6	
															ZC2HC1B						NHEJ1	
															SNRNP48						FAM124B	
															CNKSR3						TM4SF20	
															RAET1L						CYBRD1	
															SAMD3						C2orf54	
															MGC34034						NOL10	
															SLC2A12						ANKRD53	
															LOC154092						CSRNP3	
															MBOAT1						PGAP1	
															HDGFL1						LRRTM4	
															PNLDC1						DCAF17	
															RNF217						TUBA4B	
															NKAIN2						MZT2B	
															C6orf221						YSK4	
															C6orf165						UXS1	
															C6orf195						FBXO11	
															BVES-AS1						ARMC9	
															LOC154449						COQ10B	
															CCDC167						SLC35F5	
															PRSS35						EFHD1	
															LCA5						C2orf44	
															OLIG3						SPHKAP	
															TXLNB						WNT10A	
															DACT2						SLC19A3	
															C6orf118						TSGA10	
															PSORS1C1						THSD7B	
															PSORS1C2						THUMPD2	
															PPP1R18						TMEM177	
															PTCRA						KIAA1715	
															OSTCP1						ILKAP	
															TCTE1						FAM49A	
															KHDRBS2						LMAN2L	
															TRIM39-RPP21						LBH	
															TUBB						TMEM163	
															C6orf163						ITM2C	
															PIP5K1P1						TCF7L1	
															CCDC162P						INO80B	
															AKD1						AMMECR1L	
															NT5DC1						CDCA7	
															FAM26D						WDR54	
															ZUFSP						ZRANB3	
															FAM162B						RAB6C	
															C6orf170						WDR75	
															BEND6						FAM161A	
															GSTA5						FAM176A	
															OPN5						ANTXR1	
															GPR115						POLR1B	
															GPR116						ELMOD3	
															TDRD6						RGPD5	
															SPATS1						C2orf16	
															C6orf223						RHBDD1	
															RSPH9						CHCHD5	
															LRRC73						YIPF4	
															TREML2P1						PRADC1	
															LOC221442						C2orf88	
															C6orf130						ING5	
															KIF6						CCDC115	
															TMEM217						MKI67IP	
															FGD2						C2orf40	
															PI16						ZNF512	
															C6orf89						ZC3H8	
															ARMC12						KIAA1841	
															C6orf1						ST6GAL2	
															LEMD2						IL1F10	
															ZBTB9						DPY30	
															ZBTB12						MCEE	
															C6orf136						LOXL3	
															ZSCAN12P1						ABHD1	
															HIST1H2AA						PCGF1	
															KDM1B						DDX11L2	
															RBM24						MFSD9	
															RNF182						PLCD4	
															PHACTR1						SFT2D3	
															C6orf228						CCDC142	
															SYCP2L						ZNF514	
															LINC00518						FAM136A	
															PXDC1						TMEM87B	
															MGC39372						ATOH8	
															HS3ST5						LOC84931	
															GPRC6A						MGC16025	
															RFX6						TANC1	
															SLC35F1						EPT1	
															FAM83B						LBX2	
															GPR111						PNPT1	
															TSPO2						KCNH7	
															UNC5CL						FER1L5	
															KCTD20						MCFD2	
															PXT1						ATP6V1E2	
															LHFPL5						LOC90499	
															SCUBE3						CCDC74A	
															ZSCAN23						LOC90784	
															NKAPL						DHX57	
															TOB2P1						LOC91149	
															FAM217A						SESTD1	
															VGLL2						CCDC74B	
															DEFB110						PKDCC	
															DEFB112						ANKRD44	
															DEFB113						RSAD2	
															DEFB114						ZNF804A	
															LACE1						TTC30A	
															HCG27						DAPL1	
															C6orf191						CAPN13	
															MMS22L						TMEM169	
															WDR27						DNER	
															FAM26E						CCDC164	
															MCM9						IMP4	
															RNF144B						HNRPLL	
															HIST1H2BA						MARS2	
															SCML4						B3GNT7	
															GPX6						NT5C1B	
															SHPRH						NEURL3	
															NCR3						SP140L	
															LY6G6F						SFXN5	
															MDGA1						ORMDL1	
															GPR110						LIMS3	
															ZNF311						LINC00152	
															LINC00326						TUBA3E	
															LOC285740						CCDC104	
															CEP57L1						TEX261	
															PPIL6						TUBA3D	
															LOC285758						STK11IP	
															FLJ34503						FMNL2	
															DCBLD1						CCDC85A	
															LOC285762						GALNT13	
															LOC285768						KLHL29	
															LY86-AS1						OSBPL6	
															CAGE1						NOSTRIN	
															LOC285796						DIRC1	
															PRR18						WDR92	
															LOC285819						MOGAT1	
															HLA-F-AS1						LYPD1	
															HCG22						MRPL53	
															LOC285847						AGAP1	
															PNPLA1						TWIST2	
															TREML4						PARD3B	
															RPL7L1						RPL23AP7	
															RNF5P1						PPP1R21	
															TAAR6						C2orf89	
															SLC35D3						TMEM150A	
															ZC3H12D						NUP35	
															MYLK4						XIRP2	
															DPPA5						TYW5	
															IFITM4P						NMS	
															CLPSL1						LYG1	
															TREML1						MITD1	
															TREML3						DIS3L2	
															RSPH4A						CMPK2	
															ECT2L						MBOAT2	
															EYS						CNTNAP5	
															ZNF391						TMEM18	
															ZFP57						FBLN7	
															TUBB2B						NEU4	
															SLC35B2						RBM45	
															C6orf52						C2orf73	
															NUP43						TRIM43	
															HCG26						BBS5	
															C6orf58						C2orf77	
															RAET1G						ACMSD	
															KAAG1						ICA1L	
															GUSBP4						FAM168B	
															GJB7						CIB4	
															NHLRC1						REG3G	
															ZKSCAN4						RFTN2	
															GUSBP2						C2orf63	
															HMGA1P7						PLEKHH2	
															SNHG5						AP1S3	
															SUMO4						C2orf76	
															C6orf147						SGPP2	
															CENPW						ACVR1C	
															C6orf174						OSR1	
															LINC00222						TTC32	
															CEP85L						UBR3	
															C6orf120						KCTD18	
															VN1R10P						ALS2CR12	
															HIST1H2APS1						ZNF513	
															THEMIS						SPATA3	
															PSMG4						LYPD6	
															SFTA2						LYPD6B	
															CLPSL2						GALM	
															C6orf222						TMEM198	
															GLYATL3						ZFAND2B	
															GFRAL						TMEM178	
															LIN28B						CPO	
															SAMD5						MDH1B	
															IYD						C2orf50	
															MUC21						PQLC3	
															DKFZP686I15217						TMEM182	
															FLJ23152						AHSA2	
															LINC00340						FBXO36	
															LOC401242						MTERFD2	
															MCCD1						CCDC148	
															SAPCD1						C2orf65	
															LINC00336						MYO3B	
															FLJ41649						TMEM37	
															CRIP3						UBE2F	
															KLHL31						DUSP19	
															DKFZp451B082						TTL	
															TCP10L2						CKAP2L	
															LINC00242						CBWD2	
															DEFB133						TEKT4	
															C6orf201						LOC150527	
															GTF2H5						FLJ32063	
															ERVFRD-1						LOC150568	
															MIR206						SMYD1	
															MIR219-1						C2orf15	
															MIR30A						LOC150622	
															MIR30C2						OTOS	
															HCG23						MYEOV2	
															HCG25						OR6B3	
															HCG18						COMMD1	
															C6orf226						PROM2	
															TMEM151B						ANKAR	
															OOEP						FBXO41	
															FAM26F						TTC30B	
															FLJ46906						GPAT2	
															LOC441177						ITPRIPL1	
															OR2B3						LOC150776	
															OR2J3						WTH3DI	
															OR14J1						FAM117B	
															OR10C1						TCF23	
															ATP6V0CP3						LOC150935	
															PTCHD4						FAM59B	
															MCART3P						PUS10	
															GSTM2P1						PKI55	
															RFPL4B						LINC00309	
															MIR133B						LOC151009	
															GGNBP1						SEPT10	
															HCG11						C2orf67	
															LOC554223						PLB1	
															SNORD101						ZSWIM2	
															SNORD100						ZNF385B	
															SNORA33						LOC151171	
															C6orf225						LOC151174	
															TSG1						ARL6IP6	
															LOC643623						METTL21A	
															TRAF3IP2-AS1						CCNYL1	
															CTAGE9						KLHL23	
															LOC645434						SULT1C2P1	
															RAET1K						PPP1R1C	
															C6orf132						SGOL2	
															RPS16P5						ALS2CR11	
															PPP1R3G						SLC38A11	
															MLLT4-AS1						CCDC140	
															SNORA20						SLC23A3	
															SNORA29						LOC151300	
															SNORA38						GPBAR1	
															SNORD50B						FAHD2B	
															SNORD32B						MYADML	
															SNORD84						FAM84A	
															SNORD117						FAM82A1	
															MIR548A1						GDF7	
															MIR548B						SLC16A14	
															MIR586						LOC151475	
															LOC728012						LINC00471	
															TPI1P3						LOC151484	
															C6orf186						MSL3P1	
															HULC						ASPRV1	
															LOC729176						WDSUB1	
															LOC729177						UPP2	
															LOC729178						LOC151534	
															TMEM242						GPR155	
															LOC729603						WDR69	
															LOC730101						LONRF2	
															GSTA7P						CCDC138	
															TDRG1						GPR113	
															TMEM170B						C2orf57	
															SCARNA27						OXER1	
															MIR877						FAM179A	
															HGC6.3						FAM171B	
															LOC100128176						C1QL2	
															BET3L						UBXN2A	
															KHDC1L						CLEC4F	
															LOC100129518						DQX1	
															LOC100129636						KCNG3	
															LOC100130275						CYS1	
															LOC100130357						FOXD4L1	
															PSORS1C3						PCDP1	
															LOC100130890						VWA3B	
															C6orf99						CREG2	
															LOC100131047						ALMS1P	
															LOC100131289						TET3	
															LINC00271						GKN2	
															LOC100132354						C2orf51	
															LOC100132735						ANKRD23	
															LINC00240						APLF	
															TOMM6						PIKFYVE	
															LOC100270746						KRTCAP3	
															LOC100287632						LOC200726	
															LOC100287718						TMEM17	
															LOC100288198						SPRED2	
															LOC100289495						TIGD1	
															LOC100293534						LOC200772	
															LOC100294145						FAM123C	
															NHEG1						LINC00116	
															MIR1275						C2orf69	
															MIR1913						HNRNPA3	
															MIR2113						SPDYA	
															MIR1236						ATP6V1C2	
															MIR548H3						RNASEH1	
															LOC100422737						LCLAT1	
															MIR3143						CCDC75	
															MIR3145						CERS6	
															MIR4282						METAP1D	
															MIR3918						LOC254128	
															MIR3939						LYG2	
															MIR3668						CCDC108	
															MIR3662						C2orf72	
															MIR3925						SH2D6	
															MIR3692						LOC284950	
															MIR3691						CCDC150	
															LOC100506207						RNF149	
															LOC100506409						LOC284998	
															LOC100506804						LOC285000	
															LOC100507173						FAM150B	
															LOC100507194						CCDC141	
															LOC100507203						LOC285033	
															LOC100507254						LINC00486	
															LOC100507362						C2orf61	
															MICA						LOC285074	
															LOC100507462						LOC285084	
															LOC100507463						CXXC11	
															LOC100507489						LOC285103	
															LOC100507547						DNAJC5G	
															LOC100507557						IAH1	
															LOC100507584						FLJ33534	
															MUC22						CYP1B1-AS1	
															LOC100508120						FAM126B	
															CAHM						UNC80	
															MUTED-TXNDC5						RUFY4	
															EEF1E1-MUTED						PLGLA	
															RPS10-NUDT3						RGPD4	
															MSH5-SAPCD1						DUSP28	
															ATP6V1G2-DDX39B						STON1-GTF2A1L	
															PPT2-EGFL8						SPOPL	
															MIR4464						MLK7-AS1	
															MIR4647						CYP27C1	
															MIR4466						ESPNL	
															MIR4643						C2orf70	
															MIR4641						C2orf53	
															MIR4465						LOC339788	
															MIR4646						LINC00299	
															MIR4640						LOC339803	
															MIR4639						C2orf74	
															MIR4645						LOC339807	
															MIR4642						LOC339822	
															MIR4462						MSGN1	
															MIR4644						C2orf55	
															LOC100652739						FIGLA	
																					NOTO	
																					NCKAP5	
																					FOXI3	
																					EVX2	
																					CDKL4	
																					PRORSD1P	
																					AOX2P	
																					SH3RF3	
																					GPR148	
																					ECEL1P2	
																					LRRTM1	
																					GEN1	
																					C2orf48	
																					FONG	
																					LOC348761	
																					PFN4	
																					LOC375190	
																					LOC375196	
																					ANKRD36	
																					WASH2P	
																					RBM43	
																					LOC375295	
																					CERKL	
																					C2orf62	
																					RBM44	
																					AQP12A	
																					ZC3H6	
																					KLHL30	
																					LOC386597	
																					MFSD2B	
																					C2orf71	
																					LOC388942	
																					LOC388946	
																					LOC388948	
																					TSPYL6	
																					C2orf78	
																					BOLA3	
																					C2orf81	
																					FUNDC2P2	
																					C2orf68	
																					SLC9A4	
																					LOC389023	
																					LOC389033	
																					LOC389043	
																					SP5	
																					PLEKHM3	
																					C2orf80	
																					RESP18	
																					C2orf82	
																					OR6B2	
																					PTRHD1	
																					SULT6B1	
																					DYTN	
																					LOC400940	
																					LINC00487	
																					FLJ12334	
																					LOC400950	
																					UNQ6975	
																					EML6	
																					FLJ30838	
																					FLJ16341	
																					LOC400958	
																					PCBP1-AS1	
																					PAIP2B	
																					RGPD1	
																					FLJ42351	
																					LOC401010	
																					DKFZp686O1327	
																					LOC401022	
																					FSIP2	
																					C2orf66	
																					ASB18	
																					FLJ43879	
																					VWC2L	
																					MIR10B	
																					MIR128-1	
																					MIR149	
																					MIR153-1	
																					MIR216A	
																					MIR217	
																					MIR26B	
																					C2orf27B	
																					DNAJB3	
																					ASTL	
																					CAPN14	
																					ACTR3BP2	
																					LOC440894	
																					LOC440895	
																					LOC440900	
																					LOC440905	
																					LOC440910	
																					POTEKP	
																					LOC440925	
																					LOC442028	
																					SULT1C3	
																					POTEE	
																					COA5	
																					PHOSPHO2	
																					CHAC2	
																					MIR375	
																					DFNB59	
																					LOC541471	
																					LOC554201	
																					ANKRD30BL	
																					FBXO48	
																					SNORA41	
																					FAM110C	
																					LOC643387	
																					PRR21	
																					LOC644838	
																					GGT8P	
																					ANKRD36BP2	
																					LOC645949	
																					LOC646324	
																					LOC646736	
																					LOC646743	
																					PRSS56	
																					LOC647012	
																					C2orf84	
																					TRIM43B	
																					CFC1B	
																					AQP12B	
																					RGPD3	
																					MZT2A	
																					SNORA75	
																					LOC654342	
																					FAM138B	
																					LOC654433	
																					SCARNA6	
																					SCARNA5	
																					SNORD11	
																					SNORD70	
																					SNORD89	
																					SNORD92	
																					SNORD94	
																					MIR558	
																					MIR559	
																					MIR561	
																					RGPD8	
																					LOC727982	
																					D2HGDH	
																					LOC728323	
																					POTEF	
																					LOC728537	
																					LOC728730	
																					PABPC1P2	
																					LOC728819	
																					LOC729121	
																					ANKRD20A8P	
																					LOC729234	
																					RAD51AP2	
																					RGPD6	
																					DIRC3	
																					DNAJC27-AS1	
																					RGPD2	
																					MORN2	
																					LOC730811	
																					RFX8	
																					SNORD11B	
																					SNORA36C	
																					SNORA70B	
																					MIR216B	
																					MIR933	
																					LOC100128590	
																					OST4	
																					LOC100129175	
																					LOC100129726	
																					LOC100129961	
																					PP14571	
																					LOC100130451	
																					LOC100130452	
																					LOC100130691	
																					TMEM194B	
																					LOC100131320	
																					SP9	
																					LOC100132215	
																					CYP4F30P	
																					LOC100133985	
																					LOC100134259	
																					LOC100144595	
																					RNU4ATAC	
																					DBIL5P2	
																					SNAR-H	
																					LOC100189589	
																					LOC100216479	
																					ARHGEF33	
																					LOC100271832	
																					LIMS3-LOC440895	
																					LOC100286922	
																					LOC100286979	
																					LOC100287010	
																					LOC100287216	
																					LOC100288570	
																					LIMS3L	
																					LOC100288911	
																					MIR1471	
																					MIR1246	
																					MIR548N	
																					MIR1258	
																					MIR1245A	
																					MIR1301	
																					MIR1244-1	
																					LOC100302650	
																					GPR75-ASB3	
																					SNORA80B	
																					ZEB2-AS1	
																					MIR548F2	
																					MIR663B	
																					LOC100329109	
																					SNORA70F	
																					BOK-AS1	
																					MIR3128	
																					MIR4265	
																					MIR1244-3	
																					MIR1244-2	
																					MIR4264	
																					MIR3129	
																					MIR3127	
																					MIR4261	
																					MIR3131	
																					MIR4268	
																					MIR4263	
																					MIR3125	
																					MIR3130-1	
																					MIR4267	
																					MIR4262	
																					MIR3130-2	
																					MIR4266	
																					MIR3126	
																					MIR2355	
																					MIR3132	
																					MIR4269	
																					LOC100499194	
																					MIR3606	
																					MIR3682	
																					MIR3679	
																					LOC100505624	
																					LOC100505695	
																					LOC100505716	
																					LOC100505876	
																					LOC100505964	
																					LOC100506054	
																					LOC100506123	
																					LOC100506124	
																					LOC100506134	
																					LOC100506274	
																					LOC100506421	
																					LOC100506474	
																					LOC100506783	
																					LOC100506866	
																					LOC100507140	
																					BOLA3-AS1	
																					LOC100507334	
																					LOC100507443	
																					LOC100507600	
																					LY75-CD302	
																					RNF103-CHMP3	
																					NT5C1B-RDH14	
																					PHOSPHO2-KLHL23	
																					HSPE1-MOB4	
																					INO80B-WBP1	
																					UBE2F-SCLY	
																					MIR4436B1	
																					MIR4772	
																					MIR4779	
																					MIR4783	
																					MIR4439	
																					MIR4782	
																					MIR4437	
																					MIR4765	
																					MIR4776-1	
																					MIR4757	
																					MIR4777	
																					MIR1245B	
																					MIR4435-2	
																					MIR4426	
																					MIR4774	
																					MIR2467	
																					MIR4775	
																					MIR4785	
																					MIR4784	
																					MIR4773-1	
																					MIR4444-1	
																					MIR4440	
																					MIR4436A	
																					MIR4786	
																					MIR4773-2	
																					MIR4434	
																					MIR4780	
																					MIR4778	
																					MIR4429	
																					MIR4776-2	
																					MIR4432	
																					MIR548AD	
																					MIR4441	
																					MIR4435-1	
																					LOC100630918	
																					LOC100861402	
