cytoband	3q26.33	5p13.2	3q26.31	19q13.12	18p11.31	2p15	11q13.3	17q21.31	3q22.3	3q26.2	17p12	22q11.21	1q21.3	10q21.3	17q23.1	14q13.2	20q11.21	10q21.3	2p22.1	7q11.23	3q22.3	
q value	6.106e-06	0.0027793	6.106e-06	0.011429	0.011593	0.011593	0.022868	0.022868	0.01352	0.00011215	0.037255	0.058431	0.060876	0.064419	0.072185	0.088887	0.11805	0.17019	0.11091	0.19874	0.064419	
residual q value	0.0012094	0.0027793	0.0027797	0.011429	0.011593	0.014306	0.022868	0.022868	0.0237	0.028525	0.037255	0.058431	0.060876	0.064419	0.072185	0.088887	0.11805	0.17019	0.18291	0.19874	0.20066	
wide peak boundaries	chr3:180580001-181809999	chr5:36880001-37409999	chr3:171430001-172309999	chr19:36130001-36709999	chr18:2480001-3659999	chr2:60930001-62309999	chr11:69280001-70459999	chr17:44130001-44809999	chr3:135830001-136459999	chr3:169780001-170159999	chr17:13430001-13609999	chr22:20240001-22309999	chr1:149930001-152059999	chr10:64880001-65409999	chr17:56680001-60159999	chr14:34930001-36359999	chr20:26140001-31059999	chr10:69530001-70959999	chr2:39080001-39659999	chr7:77180001-77609999	chr3:137830001-138759999	
genes in wide peak	SOX2	NUP155	GHSR	APLP1	TGIF1	PEX13	hsa-mir-548k	NSF	PCCB	CLDN11	hsa-mir-548h-3	hsa-mir-130b	hsa-mir-554	hsa-mir-1296	hsa-mir-21	CFL2	hsa-mir-1825	hsa-mir-1254	SOS1	PTPN12	FOXL2	
	FXR1	NIPBL	PLD1	CAPNS1	MYOM1	REL	CCND1	LRRC37A	PPP2R3A	PRKCI	HS3ST3A1	hsa-mir-649	hsa-mir-4257	NRBF2	hsa-mir-301a	NFKBIA	hsa-mir-3193	DNA2	MAP4K3	PHTF2	PIK3CB	
	DNAJC19	WDR70	TNFSF10	TBCB	DLGAP1	XPO1	CTTN	ARL17A	STAG1	SKIL		CRKL	ARNT	LOC84989	CA4	PSMA6	hsa-mir-663	HNRNPH3	DHX57	TMEM60	MRAS	
	SOX2-OT	C5orf42	FNDC3B	COX6B1	LPIN2	USP34	FGF3	KIAA1267	MSL2	GPR160		SERPIND1	CTSK	REEP3	CLTC	SRP54	BCL2L1	SRGN	CDKL4	RSBN1L	ARMC8	
			TMEM212	COX7A1	NDC80	CCT4	FGF4	LRRC37A2		PHC3		PI4KA	CTSS	JMJD1C	TRIM37	KIAA0391	FOXS1	SUPV3L1	LOC375196	LOC100505854	A4GNT	
				ETV2	MYL12A	PAPOLG	PPFIA1	LOC644246				MAPK1	ECM1	MIR1296	RAD51C	BAZ1A	HCK	SLC25A16	MORN2		DBR1	
				NPHS1	SMCHD1	FAM161A	FADD	NSFP1				SLC7A4	ENSA		RPS6KB1	PPP2R3C	ID1	DDX21	ARHGEF33		FAIM	
				POLR2I	METTL4	KIAA1841	FGF19	ARL17B				UBE2L3	MCL1		TBX2	EAPP	PLAGL2	VPS26A			CEP70	
				TYROBP	EMILIN2	AHSA2	SHANK2					ZNF74	PI4KB		PPM1D	SNX6	KIF3B	SIRT1			ESYT3	
				ZNF146	MYL12B	COMMD1	ANO1					LZTR1	PSMB4		TBX4	BRMS1L	TM9SF4	HERC4			DZIP1L	
				MLL4	CBX3P2	PUS10	ORAOV1					P2RX6	PSMD4		MED13	INSM2	TPX2	KIAA1279			NME9	
				HCST	FLJ35776	LOC339803	MIR548K					SNAP29	RFX5		APPBP2	SPTSSA	POFUT1	RUFY2			PRR23B	
				UPK1A	LOC727896	C2orf74						PPM1F	RORC		PPM1E	RALGAPA1	REM1	CCAR1			C3orf72	
				CLIP3		FLJ16341						HIC2	S100A10		RNFT1	IGBP1P1	HM13	DNAJC12			PRR23A	
				ZBTB32		SNORA70B						SDF2L1	S100A11		TUBD1	FAM177A1	PDRG1	PBLD				
				PSENEN								PPIL2	VPS72		PTRH2		COX4I2	DDX50				
				LIN37								POM121L8P	TUFT1		BCAS3		MYLK2	TET1				
				PRODH2								YPEL1	PIP5K1A		SMG8		DEFB118	MYPN				
				LRFN3								MED15	ANXA9		PRR11		DUSP15	STOX1				
				IGFLR1								RTN4R	SELENBP1		TEX14		TSPY26P	ATOH7				
				KIRREL2								THAP7	PRPF3		INTS2		MLLT10P1	SNORD98				
				NFKBID								TMEM191A	SETDB1		HEATR6		C20orf112					
				ALKBH6								KLHL22	SEMA6C		DHX40		C20orf160					
				ARHGAP33								DGCR6L	MLLT11		VMP1		LINC00028					
				HSPB6								RIMBP3	TDRKH		BRIP1		TTLL9					
				ZNF565								SCARF2	CELF3		USP32		ASXL1					
				C19orf55								MGC16703	VPS45		C17orf64		DEFB115					
				C19orf46								AIFM3	POGZ		GDPD1		DEFB116					
				THAP8								RIMBP3C	RPRD2		NACA2		DEFB119					
				U2AF1L4								YDJC	CA14		SKA2		DEFB121					
				WDR62								CCDC116	TMOD4		YPEL2		DEFB122					
				SDHAF1								POM121L4P	CERS2		C17orf82		DEFB123					
												PI4KAP2	APH1A		MIR21		DEFB124					
												LOC400891	PLEKHO1		MIR301A		LOC284801					
												BCRP2	OAZ3		LOC645638		FRG1B					
												MIR130B	MRPS21		TBC1D3P1-DHX40P1		XKR7					
												THAP7-AS1	ADAMTSL4		LOC653653		MIR663A					
												P2RX6P	C1orf56		SCARNA20		PSIMCT-1					
												RIMBP3B	GOLPH3L		MIR454		MIR3193					
												TMEM191C	FAM63A		MIR4729							
												TMEM191B	CDC42SE1		MIR4737							
												PI4KAP1	OTUD7B									
												LOC729444	CGN									
												MIR301B	ZNF687									
													PRUNE									
													MRPL9									
													SCNM1									
													TNFAIP8L2									
													C1orf54									
													TARS2									
													SNX27									
													ANP32E									
													HORMAD1									
													THEM4									
													GABPB2									
													TCHHL1									
													C1orf51									
													BNIPL									
													RIIAD1									
													THEM5									
													LINGO4									
													LYSMD1									
													MIR554									
													LOC100132111									
													C2CD4D									
													MIR4257									
													TNFAIP8L2-SCNM1									
