cytoband	3q26.31	3q28	19q13.12	7q11.23	10q21.3	17p11.2	11q13.3	5p13.2	2p22.1	1q42.3	13q22.1	9p24.3	5p15.2	18p11.31	20q11.21	22q11.21	10q22.2	17q22	8q22.1	
q value	3.8499e-07	6.1224e-05	0.0049247	0.031573	0.022275	0.058071	0.073795	0.058071	0.1317	0.15491	0.16834	0.17679	0.10516	0.18283	0.18653	0.18653	0.1317	0.22587	0.23204	
residual q value	2.4207e-05	0.0034488	0.0049247	0.031573	0.035221	0.058071	0.073795	0.1055	0.1317	0.15491	0.16834	0.17679	0.18218	0.18283	0.18653	0.18653	0.19647	0.22587	0.23204	
wide peak boundaries	chr3:171480001-172009999	chr3:188980001-190159999	chr19:35480001-36909999	chr7:77130001-77609999	chr10:64930001-65409999	chr17:19630001-20109999	chr11:69280001-74759999	chr5:36830001-37509999	chr2:39080001-39659999	chr1:234580001-235509999	chr13:73530001-73859999	chr9:1-15809999	chr5:14130001-14459999	chr18:2480001-3709999	chr20:26140001-31359999	chr22:19530001-21909999	chr10:73830001-76509999	chr17:56430001-60659999	chr8:95380001-96109999	
genes in wide peak	PLD1	hsa-mir-944	APLP1	PTPN12	hsa-mir-1296	ALDH3A1	hsa-mir-139	NUP155	SOS1	TARBP1	KLF5	hsa-mir-101-2	TRIO	TGIF1	hsa-mir-1825	hsa-mir-649	ADK	hsa-mir-21	hsa-mir-3150	
	FNDC3B	TP63	ATP4A	PHTF2	LOC84989	ULK2	hsa-mir-3165	NIPBL	MAP4K3	GGPS1	PIBF1	hsa-mir-1302-9		MYOM1	hsa-mir-3193	hsa-mir-1286	ANXA7	hsa-mir-301a	CCNE2	
	TMEM212	CLDN1	CAPNS1	TMEM60	REEP3	AKAP10	hsa-mir-548k	WDR70	DHX57	TOMM20		DMRT1		DLGAP1	hsa-mir-663	hsa-mir-1306	CAMK2G	CA4	RAD54B	
		CLDN16	CD22	RSBN1L	JMJD1C	SPECC1	PHOX2A	C5orf42	CDKL4	RBM34		FOXD4		LPIN2	BCL2L1	hsa-mir-185	P4HA1	CLTC	KIAA1429	
		LEPREL1	TBCB	LOC100505854	MIR1296		CCND1	LOC646719	LOC375196	ARID4B		MLANA		NDC80	DNMT3B	ARVCF	PLAU	TRIM37	ESRP1	
		TMEM207	COX6B1				DHCR7		MORN2	IRF2BP2		GLDC		MYL12A	FOXS1	COMT	PPP3CB	SEPT4	INTS8	
		TPRG1	COX7A1				CTTN		ARHGEF33	SNORA14B		INSL4		SMCHD1	HCK	CRKL	VCL	RAD51C	TP53INP1	
		MIR944	ETV2				FGF3			LINC00184		JAK2		METTL4	ID1	GP1BB	NDST2	RPS6KB1	C8orf38	
			FFAR1				FGF4			LOC100506795		NFIB		EMILIN2	PLAGL2	SERPIND1	SEC24C	TBX2	DPY19L4	
			FFAR3				FOLR1			LOC100506810		PTPRD		MYL12B	KIF3B	PI4KA	SPOCK2	PPM1D	LOC100288748	
			FFAR2				FOLR2			MIR4753		RFX3		CBX3P2	TM9SF4	SEPT5	MICU1	MTMR4	MIR3150A	
			HPN				FOLR3					RLN1		FLJ35776	TPX2	RANBP1	ECD	TBX4	MIR3150B	
			MAG				INPPL1					RLN2		LOC727896	POFUT1	SLC7A4	KIAA0913	MED13	FSBP	
			NPHS1				KRTAP5-9					SLC1A1			REM1	TBX1	DNAJC9	APPBP2		
			FXYD1				NUMA1					SMARCA2			HM13	UBE2L3	NUDT13	TLK2		
			FXYD3				P2RY2					SNAPC3			PDRG1	ZNF74	AP3M1	PPM1E		
			POLR2I				P2RY6					TYRP1			COX4I2	LZTR1	ASCC1	RNFT1		
			SCN1B				PDE2A					VLDLR			MYLK2	P2RX6	MRPS16	TUBD1		
			TYROBP				RAB6A					MPDZ			DEFB118	SNAP29	DDIT4	PTRH2		
			USF2				UCP2					CER1			DUSP15	TXNRD2	DNAJB12	BCAS3		
			ZNF146				UCP3					KIAA0020			TSPY26P	HIC2	MYOZ1	RNF43		
			MLL4				PPFIA1					RCL1			MLLT10P1	TRMT2A	SYNPO2L	SMG8		
			TMEM147				FADD					DMRT2			C20orf112	POM121L8P	PLA2G12B	PRR11		
			HCST				SPCS2					PSIP1			C20orf160	ZDHHC8	MCU	TEX14		
			UPK1A				ARHGEF17					INSL6			LINC00028	MED15	CHCHD1	INTS2		
			HAUS5				FCHSD2					KDM4C			LOC149950	DGCR8	ZMYND17	HEATR6		
			CLIP3				FGF19					KANK1			COMMD7	GNB1L	TTC18	DHX40		
			GAPDHS				KCNE3					RANBP6			TTLL9	RTN4R	ANAPC16	VMP1		
			ZBTB32				IL18BP					CD274			ASXL1	C22orf29	USP54	BRIP1		
			LSR				POLD3					AK3			DEFB115	THAP7	FUT11	USP32		
			FXYD7				STARD10					C9orf68			DEFB116	TMEM191A	OIT3	HSF5		
			FXYD5				NEU3					CDC37L1			DEFB119	KLHL22	FAM149B1	C17orf64		
			PSENEN				SHANK2					C9orf46			DEFB121	DGCR6L	C10orf55	EFCAB3		
			LIN37				FAM168A					CBWD1			DEFB122	RIMBP3	C10orf103	C17orf47		
			GRAMD1A				CHRDL2					KIAA1432			DEFB123	SCARF2	AGAP5	GDPD1		
			ZFP14				C11orf51					DMRT3			DEFB124	MGC16703	BMS1P4	METTL2A		
			HAMP				C2CD3					ERMP1			LOC284801	C22orf25	MIR1256	NACA2		
			PRODH2				CHCHD8					PDCD1LG2			FRG1B	LOC150185	LOC100507331	SKA2		
			RBM42				PPME1					DOCK8			C20orf203	LOC150197	MIR4676	YPEL2		
			LRFN3				MRPL48					GLIS3-AS1			XKR7	AIFM3		C17orf82		
			IGFLR1				LAMTOR1					TPD52L3			MIR663A	RIMBP3C		MIR21		
			KIRREL2				ANO1					IL33			PSIMCT-1	POM121L4P		MIR301A		
			NFKBID				NADSYN1					C9orf123			MIR3193	LOC284865		TBC1D3P2		
			ALKBH6				FAM86C1					UHRF2				PI4KAP2		LOC645638		
			DMKN				RNF121					C9orf66				LOC388849		TBC1D3P1-DHX40P1		
			ARHGAP33				KRTAP5-8					TTC39B				LOC400891		LOC653653		
			HSPB6				PLEKHB1					FREM1				BCRP2		SCARNA20		
			ZNF565				PAAF1					KIAA2026				MIR185		MIR454		
			FAM187B				CLPB					KCNV2				THAP7-AS1		LOC100506779		
			C19orf55				RELT					GLIS3				P2RX6P		MIR4729		
			LGI4				ATG16L2					C9orf93				RIMBP3B		MIR4737		
			C19orf46				ARAP1					LURAP1L				TMEM191C				
			THAP8				XRRA1					ZDHHC21				TMEM191B				
			U2AF1L4				ORAOV1					LOC389705				PI4KAP1				
			WDR62				LRTOMT					FLJ35024				LOC729444				
			ZFP82				DEFB108B					FLJ41200				MIR1286				
			SBSN				RNF169					PPAPDC2				MIR1306				
			KRTDAP				P4HA3					MIR101-2				MIR3618				
			SDHAF1				PGM2L1					FAM138C				SEPT5-GP1BB				
			LOC100128675				DNAJB13					C9orf146				MIR4761				
			LOC100128682				KRTAP5-10					WASH1								
			LOC100134317				LIPT2					MIR4665								
			LOC100506469				FLJ42102													
			LOC100506930				MIR139													
							KRTAP5-7													
							KRTAP5-11													
							LOC100129216													
							LOC100133315													
							MIR548K													
							MIR3165													
							MIR3664													
							MIR4696													
							MIR4692													
