cytoband	8p23.3	12q24.33	1p35.3	8p11.22	2q37.3	19p13.3	6p25.1	2p25.3	9p21.3	16q24.2	1p35.1	22q12.3	7q36.3	11q25	20q13.13	10q26.3	18q23	3p14.2	1q21.3	1p36.32	3q22.3	10p15.3	11p15.4	4q35.2	6q25.3	22q13.32	19p13.12	15q12	17p13.2	21q22.2	17q12	19q12	15q21.3	3q23	2q22.1	6q15	17q25.3	1p33	5q14.3	9q34.3	19q13.33	
q value	5.1206e-70	1.4553e-47	7.9712e-28	9.5909e-25	3.6904e-09	1.6526e-07	4.1542e-07	3.3148e-06	3.5759e-06	1.213e-05	4.4883e-05	5.5153e-05	0.0012724	0.0023808	0.0091202	0.010293	0.011568	0.021679	0.02223	0.026065	0.02638	0.030093	0.056298	0.058807	0.055531	0.071817	0.090947	0.09552	0.11956	0.12011	0.14435	0.14435	0.16517	0.19207	0.20753	0.16711	0.22547	0.24316	0.24583	0.24583	0.24583	
residual q value	3.8538e-69	1.4553e-47	7.9712e-28	3.2792e-23	3.6904e-09	1.6526e-07	4.1542e-07	3.3148e-06	3.5759e-06	1.0489e-05	4.4883e-05	5.5153e-05	0.0012724	0.0023808	0.0083141	0.010293	0.01204	0.021679	0.02223	0.026065	0.026065	0.030714	0.056298	0.058807	0.058807	0.071277	0.090947	0.09552	0.11886	0.11886	0.14435	0.14624	0.16413	0.19267	0.20677	0.20677	0.20677	0.24316	0.24583	0.24583	0.24583	
wide peak boundaries	chr8:1-1449999	chr12:131620001-132199999	chr1:29540001-31189999	chr8:39260001-39429999	chr2:242820001-243199373	chr19:1-479999	chr6:5240001-6349999	chr2:1-4679999	chr9:22120001-26849999	chr16:87980001-88499999	chr1:33950001-35229999	chr22:34310001-35659999	chr7:157110001-158349999	chr11:134180001-135006516	chr20:46260001-47539999	chr10:129920001-135534747	chr18:74980001-78077248	chr3:59030001-61549999	chr1:152130001-153509999	chr1:3750001-5929999	chr3:136650001-137879999	chr10:1-1039999	chr11:4160001-4569999	chr4:187180001-188229999	chr6:160320001-161419999	chr22:47130001-51304566	chr19:15660001-16179999	chr15:1-40329999	chr17:5380001-6889999	chr21:40880001-42519999	chr17:30800001-33259999	chr19:24330001-30029999	chr15:52970001-54309999	chr3:138730001-141209999	chr2:139650001-143639999	chr6:57700001-108889999	chr17:80680001-81195210	chr1:46830001-50909999	chr5:45690001-95189999	chr9:139360001-139839999	chr19:30500001-59128983	
genes in wide peak	FBXO25	LOC116437	PTPRU	ADAM3A	LOC728323	hsa-mir-1302-11	F13A1	ACP1	ELAVL2	BANP	hsa-mir-552	ISX	hsa-mir-595	B3GAT1	SULF2	hsa-mir-202	NFATC1	FHIT	FLG	DFFB	SOX14	ZMYND11	TRIM21	F11	IGF2R	hsa-mir-3201	CYP4F3	hsa-mir-1233-2	ALOX12P2	DSCAM	ACCN1	UQCRFS1	ONECUT1	RBP1	LRP1B	hsa-mir-587	TBCD	CYP4A11	hsa-mir-2277	hsa-mir-4292	hsa-mir-1274b	
	C8orf42					PPAP2C	FARS2	RPS7	DMRTA1		GJB5		hsa-mir-153-2	GLB1L2	PREX1	hsa-mir-378c	CTDP1		IVL	AJAP1	A4GNT	DIP2C	OR52M1	FAT1	LPA	ACR	CYP4F2	hsa-mir-1233-1	KIAA0753	PCP4	MYO1D	LOC148145	WDR72	RBP2	LOC647012	hsa-mir-2113	FN3K	CYP4B1	hsa-mir-9-2	hsa-mir-126	hsa-mir-935	
	ERICH1					SHC2	NRN1	TPO	TUSC1		C1orf94		DNAJB6	LOC283177	LINC00494	hsa-mir-4297	TXNL4A		LOR	LOC284661	CLDN18	LARP4B	OR52K2	MTNR1A	MAS1	ARSA	CYP4F8	hsa-mir-211	NLRP1	B3GALT5	CCL1	LOC148189		COPB2		hsa-mir-4282	ZNF750	ELAVL4	hsa-mir-4280	NOTCH1	hsa-mir-373	
	ZNF596					THEG		TSSC1	FLJ35282		CSMD2		MIR153-2			ADAM8	ADNP2		SMCP	C1orf174	IL20RB	TUBB8	OR52B4	LOC285441	PLG	CHKB	OR10H3	hsa-mir-1268	WSCD1	C21orf88	CCL2	LOC284395		SLC25A36		hsa-mir-30a	B3GNTL1	FAAH	hsa-mir-582	TRAF2	hsa-mir-1283-2	
	LOC286083					MIER2		PXDN	LOC100506422		GJB4		MIR595			BNIP3	KCNG2		S100A6	LOC728716	DZIP1L	C10orf108	OR52K1		SLC22A1	CPT1B	OR10H2	hsa-mir-3118-6	AIPL1	IGSF5	CCL7	LOC100101266		MRPS22		hsa-mir-30c-2	METRNL	FOXE3	hsa-mir-449c	EDF1	hsa-mir-643	
	OR4F21					OR4F17		MYT1L			HMGB4		LOC100506585			CYP2E1	SALL3		S100A7	LOC100133612					SLC22A3	TYMP	OR10H1	hsa-mir-3118-4	MED31	LINC00323	CCL8	LOC100505835		BPESC1		AIM1	FLJ43681	FOXD2	hsa-mir-581	AGPAT2	hsa-mir-125a	
	RPL23AP53					C2CD4C		SH3YL1			LOC402779					ECHS1	RBFA		S100A8	MIR4689					SLC22A2	MAPK11	CYP4F11	ACTC1	FAM64A	DSCAM-AS1	CCL11			CLSTN2		BAI3		STIL	TRIM23	PHPT1	hsa-mir-150	
						ODF3L2		TRAPPC12								INPP5A	PQLC1		S100A9	MIR4417					LPAL2	MAPK12	CYP4F12	APBA2	XAF1	MIR4760	CCL13			SPSB4		BCKDHB		TAL1	ARSB	EGFL7	hsa-mir-4324	
						WASH5P		SNTG2								MGMT	PARD6G		S100A12						LOC729603	SBF1	LOC126536	NBEAP1	MIS12		CDK5R1			ACPL2		PRDM1		MKNK1	BHMT	FBXW5	hsa-mir-220c	
						FLJ45445		ADI1								UTF1	ATP9B		SPRR1A							PPP6R2	OR10H4	CHRM5	PITPNM3		TMEM98			PISRT1		CCNC		KIAA0494	BTF3	C9orf86	hsa-mir-3191	
						FAM138F		ALLC								GLRX3	HSBP1L1		SPRR1B							ZBED4	FLJ25328	CHRNA7	TEKT1		TMEM132E			ZBTB38		CGA		PDZK1IP1	CCNB1	KIAA1984	hsa-mir-320e	
						FAM138A		COLEC11								DPYSL4	LOC100130522		SPRR2A							SCO2	OR10H5	GABRA5	TXNDC17		SPACA3			TRIM42		CNR1		CMPK1	CCNH	SNHG7	hsa-mir-769	
								TMEM18								TUBGCP2			SPRR2B							RABL2B	CYP4F24P	GABRB3	FBXO39		C17orf102			NMNAT3		COL9A1		SPATA6	CDK7	TMEM141	hsa-mir-642	
								RNASEH1								DUX4			SPRR2C							MLC1	UCA1	GABRG3	SLC13A5		AA06			PRR23B		COL12A1		DMRTA2	CETN3	LCN8	hsa-mir-4323	
								FAM150B								DUX2			SPRR2D							MAPK8IP2		IPW	LOC339166					PRR23C		COL19A1		ATPAF1	CKMT2	FAM69B	hsa-mir-641	
								LOC339822								VENTX			SPRR2E							PLXNB2		MEIS2	ALOX15P1							COX7A2		BEND5	ERCC8	C9orf163	A1BG	
								FAM110C								CALY			SPRR2F							BRD1		TRPM1	C17orf100							EEF1A1		MGC12982	COX7C	MAMDC4	ACTN4	
								LOC730811								TTC40			SPRR2G							TBC1D22A		NDN	LOC728392							EPHA7		AGBL4	CRHBP	LCN6	AP2A1	
								LOC100505964								PPP2R2D			SPRR3							FAM19A5		OCA2	MIR4520A							GABRR1		DMBX1	HAPLN1	LCN15	AKT2	
								LOC100506054								LRRC27			LCE2B							NCAPH2		RYR3	MIR4520B							GABRR2		KNCN	VCAN	C9orf172	APLP1	
																GPR123			CRNN							MOV10L1		SCG5								GRIK2		MOB3C	DHFR	MIR126	APOC1	
																NKX6-2			CRCT1							MIOX		SNRPN								HTR1B		CYP4Z2P	F2R	LCN10	APOC1P1	
																KNDC1			PGLYRP4							PANX2		THBS1								HTR1E		CYP4Z1	F2RL1	SNORA17	APOC2	
																MTG1			LCE3D							ALG12		TJP1								IMPG1		SLC5A9	F2RL2	SNORA43	APOC4	
																SYCE1			PGLYRP3							CRELD2		UBE3A								ME1		CYP4X1	FOXD1	LOC100128593	APOE	
																PRAP1			LELP1							ADM2		MKRN3								MYO6		CYP4A22	GLRX	LOC100131193	KLK3	
																ZNF511			SPRR4							TRABD		PAR5								NT5E		ATPAF1-AS1	GTF2H2	MIR4292	ATP1A3	
																CTAGE7P			LCE4A							SELO		HERC2								PGM3		LOC388630	GZMA	MIR4673	ATP4A	
																C10orf91			LCE5A							HDAC10		SNURF								POU3F2		SKINTL	GZMK	MIR4674	AXL	
																PWWP2B			S100A7A							SHANK3		AQR								PREP		LOC729041	HEXB	MIR4479	BAX	
																PAOX			LCE1A							TUBGCP6		ARHGAP11A								RNY4		LOC100130197	HMGCR		BCAT2	
																EBF3			LCE1B							LOC90834		SLC12A6								SIM1		LOC100507423	HTR1A		BCKDHA	
																TCERG1L			LCE1C							LMF2		RASGRP1								ELOVL4			IL6ST		BCL3	
																C10orf125			LCE1D							KLHDC7B		GPR176								MAP3K7			ISL1		CEACAM1	
																JAKMIP3			LCE1E							LOC284933		FAN1								NR2E1			ITGA1		BLVRB	
																STK32C			LCE1F							RPL23AP82		GOLGA8A								TPBG			ITGA2		C5AR1	
																LOC387723			LCE2A							LOC339685		CYFIP1								TTK			KIF2A		CA11	
																FLJ46300			LCE2C							C22orf34		FAM189A1								PTP4A1			TNPO1		CALM3	
																LOC399829			LCE2D							CHKB-CPT1B		C15orf2								SNX3			CD180		CAPNS1	
																SPRNP1			LCE3A							FLJ46257		DKFZP434L187								RNGTT			MAP1B		CD22	
																FRG2B			LCE3B							IL17REL		GREM1								TBX18			MEF2C		CD33	
																SPRN			LCE3C							FAM116B		TMEM85								HMGN3			MAP3K1		SIGLEC6	
																MIR202			LCE3E							PIM3		KLF13								FHL5			MOCS2		CD37	
																LOC619207			HRNR							ODF3B		MAGEL2								ATG5			MSH3		CD79A	
																DUX4L7			FLG2							SYCE3		MTMR10								SNAP91			NAIP		CEACAM5	
																DUX4L6			KPRP							LOC100128946		ZNF770								CASP8AP2			NDUFS4		CEBPA	
																DUX4L5			LCE6A							LOC100144603		NOP10								SYNCRIP			PDE4D		CEBPG	
																DUX4L3			PRR9							MIR3201		NDNL2								SLC35A1			PIK3R1		CGB	
																DUX4L2			S100A7L2							MIR4535		C15orf24								FUT9			PMCHL2		CEACAM3	
																MIR378C			C1orf68									AVEN								PNRC1			RAD17		CEACAM7	
																MIR4297												ATP10A								ASCC3			RASA1		CEACAM8	
																MIR3944												GJD2								BVES			RASGRF2		CEACAM4	
																												C15orf29								SEC63			RPS23		TBCB	
																												NIPA2								KIAA1009			SMN1		CKM	
																												C15orf41								ANKRD6			SMN2		AP2S1	
																												CHRFAM7A								RIMS1			TAF9		CLC	
																												ULK4P3								DOPEY1			TBCA		CLPTM1	
																												ULK4P1								ZNF292			NR2F1		COX6B1	
																												ARHGAP11B								MDN1			THBS4		COX7A1	
																												ATPBD4								UFL1			XRCC4		CRX	
																												SNORD107								PHF3			SERF1A		CYP2A6	
																												TUBGCP5								ORC3			ENC1		CYP2A7	
																												NIPA1								MTO1			AP3B1		CYP2A13	
																												PAR1								PNISR			PPAP2A		CYP2B6	
																												LOC145845								IBTK			PDE8B		CYP2B7P1	
																												TMCO5A								SENP6			HSPB3		CYP2F1	
																												CSNK1A1P1								FBXL4			HOMER1		DBP	
																												OTUD7A								SLC17A5			SCAMP1		DMPK	
																												SPRED1								SNORD50A			CARTPT		DMWD	
																												PGBD4								FILIP1			TTC37		ECH1	
																												FSIP1								OSTM1			ZFYVE16		MEGF8	
																												LPCAT4								NDUFAF4			EDIL3		EMP3	
																												C15orf55								CYB5R4			COL4A3BP		ERCC1	
																												LOC283683								C6orf203			LHFPL2		ERCC2	
																												OR4N4								UBE2J1			CWC27		ERF	
																												LOC283710								LGSN			CCNO		FBL	
																												FAM98B								COQ3			NSA2		ETFB	
																												HERC2P3								PHIP			FST		ETV2	
																												GOLGA6L1								SOBP			POLR3G		FCAR	
																												GOLGA8G								AKIRIN2			PLK2		FCGRT	
																												GOLGA8IP								QRSL1			IQGAP2		FKBP1AP1	
																												SNORD108								AKIRIN2-AS1			SMA4		FLT3LG	
																												SNORD109A								DDX43			SMA5		FOSB	
																												SNORD109B								FAM46A			ESM1		FPR1	
																												SNORD115-1								TMEM30A			ADAMTS6		FPR2	
																												WHAMMP3								LMBRD1			RHOBTB3		FPR3	
																												POTEB								KCNQ5			SV2C		FTL	
																												FMN1								RARS2			MRPS27		FUT1	
																												SNORD64								PDSS2			PPWD1		FUT2	
																												PAR4								C6orf162			OTP		GIPR	
																												PAR-SN								LYRM2			SKIV2L2		GPI	
																												LOC348120								SNX14			SSBP2		GPR4	
																												GOLGA8E								HACE1			BHMT2		GPR32	
																												OR4M2								FAM135A			PART1		FFAR1	
																												OR4N3P								BEND3			FAM169A		FFAR3	
																												HERC2P2								RRAGD			RNU5E-1		FFAR2	
																												C15orf53								PRDM13			RNU5D-1		GRIK5	
																												C15orf54								BACH2			DIMT1		GRIN2D	
																												MIR211								SMAP1			DMGDH		ARHGAP35	
																												NF1P2								C6orf164			IPO11		GSK3A	
																												HERC2P9								POPDC3			GCNT4		GYS1	
																												WHAMMP2								OGFRL1			POLK		HAS1	
																												GOLGA8B								MANEA			PELO		FOXA3	
																												EIF2AK4								LINC00472			DHX29		HNRNPL	
																												LOC503519								KHDC1			DDX4		HPN	
																												CHEK2P2								GPR63			SGTB		HRC	
																												LOC646214								SPACA1			ARL15		PRMT1	
																												CXADRP2								SH3BGRL2			AGGF1		IL11	
																												LOC646278								MCHR2			WDR41		IRF3	
																												REREP3								FAXC			DEPDC1B		KCNA7	
																												LOC653061								GJA10			BDP1		KCNC3	
																												LOC653075								RTN4IP1			ERBB2IP		KCNJ14	
																												ANP32AP1								USP45			NLN		KCNN4	
																												SNORD116-19								C6orf7			ARRDC3		KIR2DL1	
																												GOLGA6L6								UBE2CBP			ZSWIM6		KIR2DL3	
																												LOC727924								MRAP2			ANKRA2		KIR2DL4	
																												GOLGA8C								RWDD2A			MCCC2		KIR2DS4	
																												PWRN1								KLHL32			CENPK		KIR3DL1	
																												PWRN2								MB21D1			RGNEF		KIR3DL2	
																												SNORD116-1								RIPPLY2			SLC30A5		KLK1	
																												SNORD116-2								IRAK1BP1			CENPH		KLK2	
																												SNORD116-3								B3GAT2			GPBP1		LAIR1	
																												SNORD116-4								C6orf57			PARP8		LAIR2	
																												SNORD116-5								CD109			ANKRD55		LGALS4	
																												SNORD116-6								PM20D2			MCTP1		LGALS7	
																												SNORD116-7								SRSF12			PTCD2		LHB	
																												SNORD116-8								C6orf221			ELOVL7		LIG1	
																												SNORD116-9								C6orf165			C5orf44		LIM2	
																												SNORD116-10								BVES-AS1			ATG10		LIPE	
																												SNORD116-11								PRSS35			SPATA9		LRP3	
																												SNORD116-12								LCA5			FAM172A		BCAM	
																												SNORD116-13								KHDRBS2			GPR98		MAG	
																												SNORD116-14								C6orf163			UTP15		MAP3K10	
																												SNORD116-15								LACE1			ZCCHC9		MYBPC2	
																												SNORD116-16								MMS22L			ANKRD32		CEACAM6	
																												SNORD116-17								SCML4			ZBED3		NDUFA3	
																												SNORD116-18								DPPA5			GFM2		NFKBIB	
																												SNORD116-20								EYS			SPZ1		NKG7	
																												SNORD116-21								GUSBP4			NDUFAF2		CNOT3	
																												SNORD116-22								GJB7			MRPS36		NOVA2	
																												SNORD116-23								SNHG5			ATP6AP1L		NPAS1	
																												SNORD116-24								C6orf147			SNX18		NPHS1	
																												SNORD116-25								LIN28B			FCHO2		NTF4	
																												SNORD115-2								MIR30A			RAB3C		NUCB1	
																												SNORD116-26								MIR30C2			LYSMD3		PAFAH1B3	
																												SNORD116-27								OOEP			C5orf35		PEG3	
																												SNORD115-3								MCART3P			IL31RA		PEPD	
																												SNORD115-4								TSG1			EMB		PLAUR	
																												SNORD115-5								SNORD50B			JMY		FXYD1	
																												SNORD115-6								LOC728012			POU5F2		FXYD3	
																												SNORD115-7								KHDC1L			TMEM171		POLD1	
																												SNORD115-8								LOC100130890			TMEM174		POLR2I	
																												SNORD115-9								LOC100288198			POC5		POU2F2	
																												SNORD115-10								MIR2113			ACOT12		PPP2R1A	
																												SNORD115-11								MIR548H3			SREK1		PPP5C	
																												SNORD115-12								LOC100422737			SLC38A9		PRKCG	
																												SNORD115-13								MIR4282			TMEM167A		PRRG2	
																												SNORD115-14								LOC100506804			MBLAC2		KLK7	
																												SNORD115-15								MIR4464			TMEM161B		KLK6	
																												SNORD115-16								MIR4643			MARVELD2		KLK10	
																												SNORD115-17											ARSK		PSG1	
																												SNORD115-18											FAM81B		PSG2	
																												SNORD115-19											MIER3		PSG3	
																												SNORD115-20											CDC20B		PSG4	
																												SNORD115-21											PAPD4		PSG5	
																												SNORD115-22											ZNF366		PSG6	
																												SNORD115-23											FAM151B		PSG7	
																												SNORD115-25											S100Z		PSG9	
																												SNORD115-26											CCDC125		PSG11	
																												SNORD115-29											GAPT		PSMC4	
																												SNORD115-30											CMYA5		PSMD8	
																												SNORD115-31											ANKRD31		PTGIR	
																												SNORD115-32											SERINC5		PTPRH	
																												SNORD115-33											LOC257396		PVR	
																												SNORD115-34											KIAA0825		PVRL2	
																												SNORD115-35											GPR150		RELB	
																												SNORD115-36											NBPF22P		RPL18	
																												SNORD115-37											C5orf64		RPL28	
																												SNORD115-38											RNF180		MRPS12	
																												SNORD115-39											SREK1IP1		RPS5	
																												SNORD115-40											RFESD		RPS9	
																												SNORD115-41											ANKRD34B		RPS11	
																												SNORD115-42											IDAS		RPS16	
																												SNORD115-43											ACTBL2		RPS19	
																												SNORD115-44											MTX3		RRAS	
																												SNORD116-28											MAST4		RTN2	
																												SNORD116-29											RNF138P1		RYR1	
																												SNORD115-48											RGS7BP		CLEC11A	
																												SNORD115-24											MIR9-2		SCN1B	
																												SNORD115-27											CRSP8P		SEPW1	
																												SNORD115-28											FLJ42709		SLC1A5	
																												SNORD115-45											GPX8		SLC8A2	
																												SNORD115-47											MIR449A		SNRNP70	
																												LOC100128714											LOC642366		SNRPA	
																												HERC2P7											C5orf43		SNRPD2	
																												GOLGA8F											LOC644936		SPIB	
																												GOLGA8DP											LINC00461		AURKC	
																												ULK4P2											LOC647859		SULT2B1	
																												LOC100288615											GUSBP3		SULT2A1	
																												LOC100288637											GTF2H2B		SUPT5H	
																												LOC100289656											SCARNA18		SYT5	
																												MIR1233-1											SNORA47		TGFB1	
																												MIR1233-2											MIR449B		TNNI3	
																												MIR3942											MIR581		TNNT1	
																												LOC100507466											GTF2H2C		TULP2	
																												MIR4509-1											SERF1B		TYROBP	
																												MIR4509-2											LOC728723		NR1H2	
																												MIR4508											GTF2H2D		USF2	
																												MIR4510											GUSBP9		VASP	
																												MIR4509-3											LOC100129716		XRCC1	
																												MIR4715											LRRC70		ZFP36	
																												TMCO5B											LOC100131067		ZNF8	
																																							FAM159B		ZNF17	
																																							LOC100170939		ZNF28	
																																							LOC100272216		MZF1	
																																							NCRUPAR		ZNF45	
																																							LOC100303749		ZNF221	
																																							MIR2277		ZNF222	
																																							MIR449C		ZNF132	
																																							MIR4280		ZNF134	
																																							MTRNR2L2		ZNF135	
																																							MIR3607		ZNF137P	
																																							MIR3660		ZNF146	
																																							LOC100505894		ZNF154	
																																							OCLN		ZNF155	
																																							MIR4804		ZNF175	
																																							MIR3977		ZNF180	
																																							MIR4803		ZNF223	
																																									ZNF224	
																																									ZNF225	
																																									ZNF226	
																																									ZNF227	
																																									ZFP112	
																																									ZNF229	
																																									ZNF230	
																																									SYMPK	
																																									MIA	
																																									DPF1	
																																									LTBP4	
																																									TEAD2	
																																									PPFIA3	
																																									PLA2G4C	
																																									NAPA	
																																									SIGLEC5	
																																									FCGBP	
																																									PGLYRP1	
																																									UBE2M	
																																									ARHGEF1	
																																									PDCD5	
																																									DYRK1B	
																																									NUMBL	
																																									CYTH2	
																																									ZNF235	
																																									ZNF264	
																																									KCNK6	
																																									NCR1	
																																									NAPSA	
																																									GMFG	
																																									KLK4	
																																									ZNF432	
																																									DHX34	
																																									KIAA0355	
																																									ZNF536	
																																									MLL4	
																																									UBA2	
																																									SAE1	
																																									TRIM28	
																																									ZNF256	
																																									LILRB2	
																																									PAK4	
																																									TMEM147	
																																									TOMM40	
																																									ZNF211	
																																									RABAC1	
																																									TRAPPC2P1	
																																									SPINT2	
																																									DLL3	
																																									ZNF234	
																																									ZNF274	
																																									ZNF460	
																																									PPP1R13L	
																																									CD3EAP	
																																									RUVBL2	
																																									LILRB1	
																																									HCST	
																																									KDELR1	
																																									LILRB5	
																																									SLC27A5	
																																									LILRB4	
																																									KLK11	
																																									LILRA1	
																																									LILRB3	
																																									LILRA3	
																																									LILRA2	
																																									UPK1A	
																																									HNRNPUL1	
																																									CLASRP	
																																									KPTN	
																																									SLC7A9	
																																									MAP4K1	
																																									KLK8	
																																									PNKP	
																																									U2AF2	
																																									ATF5	
																																									ZFP30	
																																									ZNF507	
																																									PPP6R1	
																																									CARD8	
																																									SIRT2	
																																									CYP2G1P	
																																									SIPA1L3	
																																									CIC	
																																									ZC3H4	
																																									HAUS5	
																																									FBXO46	
																																									ETHE1	
																																									RPL13A	
																																									SYNGR4	
																																									LILRA4	
																																									PRG1	
																																									ZIM2	
																																									CBLC	
																																									NUP62	
																																									HSPBP1	
																																									PPP1R15A	
																																									PLD3	
																																									EML2	
																																									ZNF324	
																																									KLK5	
																																									ZNF345	
																																									PRKD2	
																																									ZNF473	
																																									CLIP3	
																																									LSM14A	
																																									KLK13	
																																									CCDC9	
																																									PRPF31	
																																									IRF2BP1	
																																									FGF21	
																																									GAPDHS	
																																									SNORD35A	
																																									SNORD34	
																																									SNORD33	
																																									SNORD32A	
																																									ZNF285	
																																									ZBTB32	
																																									SIGLEC7	
																																									LYPD3	
																																									BBC3	
																																									DKKL1	
																																									SIGLEC9	
																																									SIGLEC8	
																																									GPR77	
																																									CHMP2A	
																																									DHDH	
																																									ZNF544	
																																									EIF3K	
																																									UBE2S	
																																									SLC6A16	
																																									LGALS13	
																																									CYP2S1	
																																									TFPT	
																																									STRN4	
																																									CCDC106	
																																									EPN1	
																																									SERTAD3	
																																									SERTAD1	
																																									GLTSCR2	
																																									GLTSCR1	
																																									EHD2	
																																									KLK14	
																																									KLK12	
																																									SHANK1	
																																									NOSIP	
																																									ZNF580	
																																									HSD17B14	
																																									GP6	
																																									VRK3	
																																									ZNF571	
																																									ZNF581	
																																									LSR	
																																									PTOV1	
																																									FXYD7	
																																									FXYD5	
																																									RAB4B	
																																									PAF1	
																																									PPP1R12C	
																																									TRPM4	
																																									ZNF586	
																																									QPCTL	
																																									FAM83E	
																																									EPS8L1	
																																									RASIP1	
																																									SARS2	
																																									TMEM160	
																																									PIH1D1	
																																									GPATCH1	
																																									SAMD4B	
																																									ATP5SL	
																																									C19orf73	
																																									PNMAL1	
																																									TMEM143	
																																									ZNF444	
																																									ZNF331	
																																									KLK15	
																																									MED29	
																																									NLRP2	
																																									ZNF416	
																																									ZNF446	
																																									ZNF701	
																																									ZNF83	
																																									ZNF415	
																																									PSENEN	
																																									ZNF302	
																																									LIN37	
																																									SMG9	
																																									IRGC	
																																									SLC7A10	
																																									CABP5	
																																									SPHK2	
																																									LGALS14	
																																									EXOSC5	
																																									MEIS3	
																																									CEACAM19	
																																									SLC17A7	
																																									NAT14	
																																									CD177	
																																									VN1R1	
																																									RCN3	
																																									ZNF304	
																																									TTYH1	
																																									PNMAL2	
																																									PRR12	
																																									ZNF471	
																																									TSHZ3	
																																									LRFN1	
																																									GRAMD1A	
																																									USP29	
																																									PLEKHA4	
																																									ZFP14	
																																									ZNF529	
																																									PRX	
																																									SPTBN4	
																																									MARK4	
																																									HAMP	
																																									CATSPERG	
																																									ZNF71	
																																									SCAF1	
																																									PRODH2	
																																									CACNG8	
																																									CACNG7	
																																									CACNG6	
																																									ZNF350	
																																									TSKS	
																																									ZNF667	
																																									DMRTC2	
																																									C19orf33	
																																									ELSPBP1	
																																									LIN7B	
																																									HIF3A	
																																									CHST8	
																																									ZNF574	
																																									PLEKHG2	
																																									ZNF649	
																																									ZSCAN18	
																																									MGC2752	
																																									TSEN34	
																																									KCTD15	
																																									TRAPPC6A	
																																									MBOAT7	
																																									FKRP	
																																									ZSCAN5A	
																																									LENG1	
																																									LILRP2	
																																									LILRA6	
																																									RBM42	
																																									ZNF576	
																																									LRFN3	
																																									ZNF329	
																																									IGFLR1	
																																									TBC1D17	
																																									ZNF419	
																																									GEMIN7	
																																									ISOC2	
																																									MYH14	
																																									ZNF665	
																																									ZNF552	
																																									ZNF671	
																																									ZNF613	
																																									ADCK4	
																																									CNTD2	
																																									ZNF702P	
																																									LOC80054	
																																									ZNF606	
																																									ZNF614	
																																									FUZ	
																																									OPA3	
																																									ITPKC	
																																									B9D2	
																																									RSPH6A	
																																									ZNF611	
																																									MED25	
																																									BCL2L12	
																																									TEX101	
																																									GRWD1	
																																									WDR87	
																																									CCDC8	
																																									KIRREL2	
																																									ANKRD27	
																																									ZNF541	
																																									SYT3	
																																									PDCD2L	
																																									AKT1S1	
																																									ZNF528	
																																									BRSK1	
																																									ZNF527	
																																									CNFN	
																																									SNORD35B	
																																									ZNF347	
																																									ZNF577	
																																									ZNF607	
																																									SUV420H2	
																																									C19orf48	
																																									NFKBID	
																																									ZBTB45	
																																									CEP89	
																																									ZNF382	
																																									ZNF587	
																																									FIZ1	
																																									ZNF566	
																																									ALKBH6	
																																									RHPN2	
																																									GALP	
																																									SIGLEC10	
																																									SIGLEC12	
																																									ZNF628	
																																									KIR3DX1	
																																									ZNF30	
																																									ZNF551	
																																									CEACAM21	
																																									ZNF616	
																																									ZNF766	
																																									CCDC97	
																																									EXOC3L2	
																																									ZNF468	
																																									ZNF160	
																																									CTU1	
																																									ZNF835	
																																									YIF1B	
																																									C19orf40	
																																									TDRD12	
																																									ZNF765	
																																									NLRP12	
																																									MYADM	
																																									ZNF845	
																																									ZNF461	
																																									ZNF585B	
																																									TIMM50	
																																									SHKBP1	
																																									DMKN	
																																									CCDC114	
																																									DKFZp434J0226	
																																									ACPT	
																																									CGB5	
																																									DKFZp566F0947	
																																									CGB7	
																																									LRRC4B	
																																									LENG9	
																																									CGB8	
																																									GNG8	
																																									PPP1R14A	
																																									EGLN2	
																																									BIRC8	
																																									FAM71E1	
																																									RDH13	
																																									PTH2	
																																									ZIM3	
																																									SIGLEC11	
																																									CGB1	
																																									CGB2	
																																									LMTK3	
																																									LENG8	
																																									FBXO17	
																																									KIR3DL3	
																																									ARHGAP33	
																																									RASGRP4	
																																									ZNF526	
																																									ZNF837	
																																									CLDND2	
																																									ZNF816	
																																									ZNF543	
																																									CEACAM20	
																																									COX6B2	
																																									OSCAR	
																																									ZNF813	
																																									JOSD2	
																																									IZUMO2	
																																									CPT1C	
																																									ALDH16A1	
																																									NTN5	
																																									NLRP13	
																																									NLRP8	
																																									NLRP5	
																																									ZNF787	
																																									ZNF573	
																																									WDR88	
																																									EID2B	
																																									IRGQ	
																																									ZNF428	
																																									WTIP	
																																									ZNF792	
																																									HSPB6	
																																									RINL	
																																									FBXO27	
																																									C19orf47	
																																									ZFP28	
																																									VSIG10L	
																																									LOC147646	
																																									LINC00085	
																																									ZNF480	
																																									ZNF534	
																																									ZNF578	
																																									ERVV-1	
																																									LOC147670	
																																									C19orf18	
																																									ZNF418	
																																									ZNF417	
																																									ZNF548	
																																									PPM1N	
																																									KLC3	
																																									IGSF23	
																																									LYPD4	
																																									TMEM190	
																																									HIPK4	
																																									TMC4	
																																									LOC147804	
																																									ZNF524	
																																									ZNF784	
																																									CCDC155	
																																									DACT3	
																																									SIX5	
																																									IGFL2	
																																									ZNF420	
																																									ZNF565	
																																									NLRP4	
																																									ZNF542	
																																									ZNF582	
																																									ZNF583	
																																									FAM98C	
																																									CAPN12	
																																									DPY19L3	
																																									LGALS16	
																																									TTC9B	
																																									ZNF599	
																																									FAM187B	
																																									C19orf55	
																																									CDC42EP5	
																																									ZNF569	
																																									ZNF570	
																																									ZNF836	
																																									ZNF610	
																																									ZNF600	
																																									ZNF320	
																																									ZNF497	
																																									ZNF550	
																																									ZNF296	
																																									DEDD2	
																																									ZNF579	
																																									ZNF114	
																																									ZNF567	
																																									ZNF383	
																																									ZNF781	
																																									EID2	
																																									ZNF780B	
																																									LGI4	
																																									C19orf46	
																																									ZNF540	
																																									ZNF525	
																																									SPACA4	
																																									ZNF585A	
																																									NLRP7	
																																									GGN	
																																									CADM4	
																																									THAP8	
																																									U2AF1L4	
																																									C19orf76	
																																									ZNF584	
																																									ZSCAN4	
																																									NLRP11	
																																									TMEM86B	
																																									PRR24	
																																									ZNF549	
																																									NAPSB	
																																									IL4I1	
																																									IL28A	
																																									IL28B	
																																									IL29	
																																									SSC5D	
																																									ZNF547	
																																									ZIK1	
																																									ZNF776	
																																									ZSCAN1	
																																									ZNF780A	
																																									C19orf54	
																																									PRR19	
																																									TMEM145	
																																									CXCL17	
																																									LOC284344	
																																									ZNF575	
																																									LYPD5	
																																									ZNF283	
																																									PPP1R37	
																																									NKPD1	
																																									TPRX1	
																																									MAMSTR	
																																									IZUMO1	
																																									C19orf63	
																																									MGC45922	
																																									KLK9	
																																									SIGLECP3	
																																									C19orf75	
																																									ZNF615	
																																									ZNF841	
																																									LOC284379	
																																									SCGB2B2	
																																									WDR62	
																																									ZFP82	
																																									LOC284408	
																																									LOC284412	
																																									VSTM1	
																																									TMEM150B	
																																									FAM71E2	
																																									HKR1	
																																									VN1R2	
																																									VN1R4	
																																									NLRP9	
																																									ZNF181	
																																									ZNF260	
																																									ZNF546	
																																									MYPOP	
																																									NANOS2	
																																									ZNF850	
																																									NCCRP1	
																																									SYCN	
																																									LEUTX	
																																									ZNF404	
																																									ZNF284	
																																									C19orf81	
																																									ZNF677	
																																									RFPL4A	
																																									ZSCAN5B	
																																									ZSCAN22	
																																									SELV	
																																									ZNF530	
																																									C19orf51	
																																									ZNF233	
																																									LILRA5	
																																									SBSN	
																																									ZNF829	
																																									ZNF568	
																																									B3GNT8	
																																									IGFL1	
																																									ZNF773	
																																									LOC386758	
																																									RGS9BP	
																																									KRTDAP	
																																									ZNF790	
																																									CEACAM22P	
																																									CEACAM16	
																																									BLOC1S3	
																																									LOC388553	
																																									IGFL3	
																																									ZNF808	
																																									ZNF761	
																																									TMEM238	
																																									ZNF470	
																																									ZNF749	
																																									ZNF324B	
																																									NUDT19	
																																									ZNF793	
																																									PAPL	
																																									LOC390940	
																																									ZNF805	
																																									SPRED3	
																																									ZNF321P	
																																									LOC400684	
																																									LOC400685	
																																									LGALS17A	
																																									SIGLEC16	
																																									FLJ26850	
																																									ZNF880	
																																									ZNF772	
																																									IGLON5	
																																									MIRLET7E	
																																									MIR125A	
																																									MIR150	
																																									MIR99B	
																																									PSG8	
																																									TARM1	
																																									MIR330	
																																									MIR371A	
																																									MIR372	
																																									MIR373	
																																									IGFL4	
																																									A1BG-AS1	
																																									DPRX	
																																									DUXA	
																																									ASPDH	
																																									MIR512-1	
																																									MIR512-2	
																																									MIR498	
																																									MIR520E	
																																									MIR515-1	
																																									MIR519E	
																																									MIR520F	
																																									MIR515-2	
																																									MIR519C	
																																									MIR520A	
																																									MIR526B	
																																									MIR519B	
																																									MIR525	
																																									MIR523	
																																									MIR518F	
																																									MIR520B	
																																									MIR518B	
																																									MIR526A1	
																																									MIR520C	
																																									MIR518C	
																																									MIR524	
																																									MIR517A	
																																									MIR519D	
																																									MIR521-2	
																																									MIR520D	
																																									MIR517B	
																																									MIR520G	
																																									MIR516B2	
																																									MIR526A2	
																																									MIR518E	
																																									MIR518A1	
																																									MIR518D	
																																									MIR516B1	
																																									MIR518A2	
																																									MIR517C	
																																									MIR520H	
																																									MIR521-1	
																																									MIR522	
																																									MIR519A1	
																																									MIR527	
																																									MIR516A1	
																																									MIR516A2	
																																									MIR519A2	
																																									KLKP1	
																																									TMEM91	
																																									LOC643669	
																																									SCGB1B2P	
																																									SDHAF1	
																																									LOC644189	
																																									LOC644554	
																																									LOC646508	
																																									SBK2	
																																									LOC646862	
																																									PSG10P	
																																									LGALS7B	
																																									PHLDB3	
																																									SEC1	
																																									SNORD23	
																																									SNORD88A	
																																									SNORD88B	
																																									SNORD88C	
																																									MIR641	
																																									MIR642A	
																																									MIR643	
																																									RPL13AP5	
																																									LOC728752	
																																									CCDC61	
																																									CEACAM18	
																																									SHISA7	
																																									FLJ30403	
																																									ZNF814	
																																									MIR769	
																																									SIGLEC14	
																																									MIMT1	
																																									MIR935	
																																									SNAR-G1	
																																									SNAR-F	
																																									SNAR-A1	
																																									SNAR-A2	
																																									SNAR-A12	
																																									LOC100128252	
																																									LOC100128398	
																																									LOC100128675	
																																									LOC100128682	
																																									LOC100129083	
																																									LOC100129935	
																																									SCGB2B3P	
																																									SGK110	
																																									BSPH1	
																																									LOC100131691	
																																									LOC100134317	
																																									PEG3-AS1	
																																									SNAR-A3	
																																									SNAR-A5	
																																									SNAR-A7	
																																									SNAR-A11	
																																									SNAR-A9	
																																									SNAR-A4	
																																									SNAR-A6	
																																									SNAR-A8	
																																									SNAR-A13	
																																									SNAR-A10	
																																									SNAR-B2	
																																									SNAR-C2	
																																									SNAR-C4	
																																									SNAR-E	
																																									SNAR-C5	
																																									SNAR-B1	
																																									SNAR-C1	
																																									SNAR-C3	
																																									SNAR-D	
																																									SNAR-G2	
																																									SRRM5	
																																									C19orf69	
																																									SNAR-A14	
																																									ERVV-2	
																																									LOC100287177	
																																									LOC100289650	
																																									ZNF587B	
																																									MIR1283-2	
																																									MIR1323	
																																									MIR1283-1	
																																									LOC100379224	
																																									MIR3191	
																																									MIR3190	
																																									MIR320E	
																																									MIR4324	
																																									MIR4323	
																																									MIR642B	
																																									LOC100505495	
																																									LOC100505622	
																																									LOC100505681	
																																									LOC100505715	
																																									LOC100505812	
																																									LOC100506012	
																																									LOC100506033	
																																									LOC100506068	
																																									LOC100506469	
																																									LOC100506930	
																																									LOC100507003	
																																									ZNF865	
																																									LOC100507433	
																																									THEG5	
																																									ZNF816-ZNF321P	
																																									MIA-RAB4B	
																																									RAB4B-EGLN2	
																																									APOC4-APOC2	
																																									MIR4530	
																																									MIR4754	
																																									MIR4752	
																																									MIR371B	
																																									MIR4749	
																																									MIR4750	
																																									MIR4531	
																																									MIR4751	
																																									LOC100631378	
																																									LOC100652909	
